action.processor.data.type = json
action.processor.data.file = actions

GoogleMapsData=csi.widget.processor.core.GoogleMapsData
ActionMappings=csi.widget.common.data.ActionMappings

#Google maps api key (Currently generate for http://localhost:9090/Centrifuge
#Regenerate your key at: http://code.google.com/apis/maps/signup.html            
GoogleMapsAPIKey=ABQIAAAAytAfaHcq0lzeqT9s-qNzkBQ96jwkjCOTv4qF2ISfZYJDlbyUFhQOnyAiFwsEi98JWdiVUrMcR7kRYA