.btn {
	padding: 3px 6px;
}

.btn-mini {
  padding: 1px 6px;
}

div.btn-none div div table tbody tr td{
 border-top: 0px;
 padding: 0px;

}

.rightControlButton {
  background: white;
  border: none;
}

.rightControlButtonBar {
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  width: 23px;
}

.no-underline-link:hover,.no-underline-link:focus,.no-underline-link:visited{
  text-decoration: none !important;
}