.attributeComboType {
	font-size: 6pt;
	text-transform: uppercase;
}

.chartDragBar{
    top: 0px;
    width: 11px;
    height: 18px;
    border-style: solid;
    border-color: rgb(142, 39, 31);
    position: absolute;
}

.chartDragBarNotDragging{
    background-color: rgb(251, 89, 77);
    border-radius: 2px;
    border-width: 1px;
}

.chartDragBarDragging{
    background-color: rgb(237,40,40);
    border-radius: 1px;
    border-width: 2px;
}   

.chartTransparencyWidget{
    height: 20px;
    margin-top: 0px;
    position: absolute;
}

.chartTransparencyWidgetColor{
    background-color: rgba(91, 160, 228, 0.52);
}

.chartTransparencyWidgetHighlight{
    background-color: rgba(91, 160, 228, 0.72);
}