
.vizFilter {
	.form-horizontal .control-label {
		width: 60px;
	}

	.form-horizontal .controls {
		margin-left: 70px;
	}
	
	.form-horizontal .control-group {
		margin-bottom: 10px;
	}
}

.filterValueField {
	padding-top: 20px;
	margin: 0px auto;
}