/** Add css rules here for your application. */
body {
	padding-top: 0 ! important;
}

.gwt-SplitLayoutPanel-VDragger {
	background: #e7e7e7 url('../img/thumb_horz.png') center center no-repeat;
	cursor: row-resize;
	pointer-events: all;
}

.gwt-SplitLayoutPanel-HDragger {
	background: #e7e7e7 url('../img/thumb_horz.png') center center no-repeat;
	cursor: e-resize;
	pointer-events: all;
}

.dragTypeButtonGroup {
	margin-top: 10px;
	width: 23px;
}

.rightAlignedChild {
	text-align: right;
}

.gwt-datepicker {
	background: white ! important;
}

