.get-started-container {
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-radius: 0 10px;
  padding: 20px;
  height: 100%;
  background: #ffffff;
  overflow: scroll;

  .get-started-list {
    border-radius: 5px;
  }

  .recent-dataviews{
    margin-left: 10px;
  }

  .mrm {
    margin-right: 0;
  }

  .tiles {
    list-style-type: none;
    position: relative;
    margin: 0;
  }

  .tiles li {
    width: 29%;
    background-color: #ffffff;
    border: 1px solid #dedede;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    padding: 4px;
    display: inline;
    float: left;
    margin: 10px;
    text-align: center;
  }

  .hidden {
    display: none;
  }

}

.get-started-row {
  margin-left: -10px !important;
}

.sample-name {

  height: 50px;
  width: 100%;
  font-size: 20px;
}

.todo {
  background-color: #216893;
  color: #216893;
  //border-radius: 8px 8px 6px 6px;
  margin-bottom: 20px;
}

.todo ul {
  margin: 0;
  list-style-type: none;
}

.todo li {
  background: #216893;
  background-size: 20px 20px;
  cursor: pointer;
  margin-top: 2px;
  position: relative;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden;
}

.todo li:first-child {
  margin-top: 0;
  //border-radius: 6px 0;
}

.todo li:last-child {
  //border-radius: 0 6px 0;
  //padding-bottom: 18px;
}

.todo li.todo-done {
  background-size: 20px 20px;
  color: #1abc9c;
}

.todo li:hover{
  background-color: #2677a8;
}

.todo li.todo-done .todo-name {
  color: #1abc9c;
}

.todo-search {
  background: #1abc9c url("../images/todo/search.png") 92% center no-repeat;
  background-size: 16px 16px;
  border-radius: 6px 6px 0 0;
  color: #34495e;
  padding: 19px 25px 20px;
}

input.todo-search-field {
  background: none;
  border: none;
  color: #34495e;
  font-size: 19px;
  font-weight: 700;
  margin: 0;
  line-height: 23px;
  padding: 5px 0;
  text-indent: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

input.todo-search-field:-moz-placeholder {
  color: #34495e;
}

input.todo-search-field::-webkit-input-placeholder {
  color: #34495e;
}

input.todo-search-field.placeholder {
  color: #34495e;
}

.todo-icon {
  color: #B2B200;
  float: left;
  font-size: 24px;
  padding: 0px 10px 0 0;
  height: 100%;
  width: 30px;
  vertical-align: middle;
}

.todo-content {
  padding-top: 1px;
  overflow: hidden;
}

.todo-name {
  color: white;
  font-size: 16px;
  margin: 1px 0 3px;
}

footer {
  background-color: #eceff1;
  color: #bdc1c5;
  font-size: 15px;
  padding: 0;
}

footer a {
  color: #a1a4a7;
  font-weight: 700;
}

footer p {
  font-size: 15px;
  line-height: 20px;
}

.footer-title {
  margin: 0 0 22px;
  padding-top: 21px;
}

.footer-brand {
  display: block;
  margin-bottom: 26px;
  width: 220px;
}

.footer-brand img {
  width: 216px;
}

.footer-banner {
  background-color: #1abc9c;
  color: #cff3ec;
  margin-left: 42px;
  min-height: 286px;
  padding: 0 30px 30px;
}

.footer-banner .footer-title {
  color: white;
}

.footer-banner a {
  color: #cff3ec;
  text-decoration: underline;
}

.footer-banner a:hover {
  text-decoration: none;
}

.footer-banner ul {
  list-style-type: none;
  margin: 0 0 26px;
}

.footer-banner ul li {
  border-top: 1px solid #1bc6a5;
  line-height: 19px;
  padding: 6px 0;
}

.footer-banner ul li:first-child {
  border-top: none;
  padding-top: 1px;
}

.video-js {
  background-color: #34495e;
  border-radius: 6px 6px 0 0;
  margin-top: -95px;
  position: relative;
  padding: 0;
  font-size: 10px;
  vertical-align: middle;
}

.video-js .vjs-tech {
  border-radius: 6px 6px 0 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-js:-moz-full-screen {
  position: absolute;
}

body.vjs-full-window {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-y: auto;
}

.video-js.vjs-fullscreen {
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
  _position: absolute;
}

.video-js:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;
}

.vjs-poster {
  margin: 0 auto;
  padding: 0;
  cursor: pointer;
  position: relative;
  width: 100%;
  max-height: 100%;
}

.video-js .vjs-text-track-display {
  text-align: center;
  position: absolute;
  bottom: 4em;
  left: 1em;
  right: 1em;
  font-family: "Lato", sans-serif;
}

.video-js .vjs-text-track {
  display: none;
  color: white;
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 0.1em;
  background: black;
  background: rgba(0, 0, 0, 0.5);
}

.video-js .vjs-subtitles {
  color: white;
}

.video-js .vjs-captions {
  color: #ffcc66;
}

thead{
  background:#d9d9d9;
}

.vjs-tt-cue {
  display: block;
}

.vjs-fade-in {
  visibility: visible !important;
  opacity: 1 !important;
  -webkit-transition: visibility 0s linear 0s, opacity 0.3s linear;
  -moz-transition: visibility 0s linear 0s, opacity 0.3s linear;
  -o-transition: visibility 0s linear 0s, opacity 0.3s linear;
  transition: visibility 0s linear 0s, opacity 0.3s linear;
  -webkit-backface-visibility: hidden;
}

.vjs-fade-out {
  visibility: hidden !important;
  opacity: 0 !important;
  -webkit-transition: visibility 0s linear 1.5s, opacity 1.5s linear;
  -moz-transition: visibility 0s linear 1.5s, opacity 1.5s linear;
  -o-transition: visibility 0s linear 1.5s, opacity 1.5s linear;
  transition: visibility 0s linear 1.5s, opacity 1.5s linear;
  -webkit-backface-visibility: hidden;
}

.vjs-controls {
  border-radius: 0 0 6px 6px;
  position: absolute;
  bottom: -47px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  height: 47px;
  color: white;
  background: #2c3e50;
}

.vjs-controls.vjs-fade-out {
  visibility: visible !important;
  opacity: 1 !important;
}

.vjs-control {
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  float: left;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 18px;
  width: 18px;
}

.vjs-control:focus {
  outline: 0;
}

.vjs-control div {
  background-position: center center;
  background-repeat: no-repeat;
}

.vjs-control-text {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.vjs-play-control {
  cursor: pointer !important;
  height: 47px;
  left: 0;
  position: absolute;
  top: 0;
  width: 58px;
}

.vjs-paused .vjs-play-control {
  background: url("../images/video/play.png") center -31px no-repeat;
  background-size: 16px 64px;
}

.vjs-paused .vjs-play-control:hover div {
  opacity: 0;
}

.vjs-paused .vjs-play-control div {
  background: url("../images/video/play.png") center 15px no-repeat;
  background-size: 16px 64px;
  height: 47px;
  -webkit-transition: opacity 0.25s;
  -moz-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
  -webkit-backface-visibility: hidden;
}

.vjs-playing .vjs-play-control {
  background: url("../images/video/pause.png") center -31px no-repeat;
  background-size: 15px 64px;
}

.vjs-playing .vjs-play-control:hover div {
  opacity: 0;
}

.vjs-playing .vjs-play-control div {
  background: url("../images/video/pause.png") center 15px no-repeat;
  background-size: 15px 64px;
  height: 47px;
  -webkit-transition: opacity 0.25s;
  -moz-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
  -webkit-backface-visibility: hidden;
}

.vjs-rewind-control {
  width: 5em;
  cursor: pointer !important;
}

.vjs-rewind-control div {
  width: 19px;
  height: 16px;
  background: url("video-js.png");
  margin: 0.5em auto 0;
}

.vjs-mute-control {
  background: url("../images/video/volume-full.png") center -48px no-repeat;
  background-size: 16px 64px;
  cursor: pointer !important;
  position: absolute;
  right: 51px;
  top: 14px;
}

.vjs-mute-control:hover div, .vjs-mute-control:focus div {
  opacity: 0;
}

.vjs-mute-control.vjs-vol-0,
.vjs-mute-control.vjs-vol-0 div {
  background-image: url("../images/video/volume-off.png");
}

.vjs-mute-control div {
  background: #2c3e50 url("../images/video/volume-full.png") no-repeat center 2px;
  background-size: 16px 64px;
  height: 18px;
  -webkit-transition: opacity 0.25s;
  -moz-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
  -webkit-backface-visibility: hidden;
}

.vjs-volume-control,
.vjs-volume-level,
.vjs-volume-handle,
.vjs-volume-bar {
  display: none;
}

.vjs-progress-control {
  border-radius: 32px;
  position: absolute;
  left: 60px;
  right: 180px;
  height: 12px;
  width: auto;
  top: 18px;
  background: #eff2f6;
}

.vjs-progress-holder {
  position: relative;
  cursor: pointer !important;
  padding: 0;
  margin: 0;
  height: 12px;
}

.vjs-play-progress, .vjs-load-progress {
  border-radius: 32px;
  position: absolute;
  display: block;
  height: 12px;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
}

.vjs-play-progress {
  background: #1abc9c;
  left: -1px;
}

.vjs-load-progress {
  background: #d6dbe0;
  border-radius: 32px 0 0 32px;
}

.vjs-load-progress[style*='100%'], .vjs-load-progress[style*='99%'] {
  border-radius: 32px;
}

.vjs-seek-handle {
  background-color: #16a085;
  border-radius: 50%;
  position: absolute;
  width: 18px;
  height: 18px;
  margin: -3px 0 0 1px;
  left: 0;
  top: 0;
  -webkit-transition: background-color 0.25s;
  -moz-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
  -webkit-backface-visibility: hidden;
}

.vjs-seek-handle[style*='95.'] {
  margin-left: 3px;
}

.vjs-seek-handle[style='left: 0%;'] {
  margin-left: -2px;
}

.vjs-seek-handle:hover, .vjs-seek-handle:focus {
  background-color: #138d75;
}

.vjs-seek-handle:active {
  background-color: #117e69;
}

.vjs-time-controls {
  position: absolute;
  height: 20px;
  width: 50px;
  top: 16px;
  font: 300 13px "Lato", sans-serif;
}

.vjs-current-time {
  right: 128px;
  text-align: right;
}

.vjs-duration {
  color: #667687;
  right: 69px;
  text-align: left;
}

.vjs-remaining-time {
  display: none;
}

.vjs-time-divider {
  color: #667687;
  font-size: 14px;
  position: absolute;
  right: 121px;
  top: 15px;
}

.vjs-secondary-controls {
  float: right;
}

.vjs-fullscreen-control {
  background-image: url("../images/video/fullscreen.png");
  background-position: center -47px;
  background-size: 15px 64px;
  cursor: pointer !important;
  position: absolute;
  right: 17px;
  top: 13px;
}

.vjs-fullscreen-control:hover div, .vjs-fullscreen-control:focus div {
  opacity: 0;
}

.vjs-fullscreen-control div {
  height: 18px;
  background: url("../images/video/fullscreen.png") no-repeat center 2px;
  background-size: 15px 64px;
  -webkit-transition: opacity 0.25s;
  -moz-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
  -webkit-backface-visibility: hidden;
}

.vjs-menu-button {
  display: none !important;
}

@-webkit-keyframes sharp {
  0% {
    background: #e74c3c;
    border-radius: 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    background: #ebedee;
    border-radius: 0;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    background: #e74c3c;
    border-radius: 10px;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes sharp {
  0% {
    background: #e74c3c;
    border-radius: 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    background: #ebedee;
    border-radius: 0;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    background: #e74c3c;
    border-radius: 10px;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes sharp {
  0% {
    background: #e74c3c;
    border-radius: 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    background: #ebedee;
    border-radius: 0;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    background: #e74c3c;
    border-radius: 10px;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes sharp {
  0% {
    background: #e74c3c;
    border-radius: 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    background: #ebedee;
    border-radius: 0;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    background: #e74c3c;
    border-radius: 10px;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.vjs-loading-spinner {
  background: #ebedee;
  border-radius: 10px;
  display: none;
  height: 16px;
  left: 50%;
  margin: -8px 0 0 -8px;
  position: absolute;
  top: 50%;
  width: 16px;
  -webkit-animation: sharp 2s ease infinite;
  -moz-animation: sharp 2s ease infinite;
  -o-animation: sharp 2s ease infinite;
  animation: sharp 2s ease infinite;
}

.login {
  background: url("../images/login/imac.png") 0 0 no-repeat;
  background-size: 940px 778px;
  color: white;
  margin-bottom: 77px;
  padding: 38px 38px 267px;
  position: relative;
}

.login-screen {
  background-color: #1abc9c;
  min-height: 317px;
  padding: 123px 199px 33px 306px;
}

.login-icon {
  left: 200px;
  position: absolute;
  top: 160px;
  width: 96px;
}

.login-icon > img {
  display: block;
  margin-bottom: 6px;
  width: 100%;
}

.login-icon > h4 {
  font-size: 17px;
  font-weight: 200;
  line-height: 34px;
  opacity: 0.95;
}

.login-icon > h4 small {
  color: inherit;
  display: block;
  font-size: inherit;
  font-weight: 700;
}

.login-form {
  background-color: #eceff1;
  border-radius: 6px;
  padding: 24px 23px 20px;
  position: relative;
}

.login-form:before {
  content: "";
  border-style: solid;
  border-width: 12px 12px 12px 0;
  border-color: transparent #eceff1 transparent transparent;
  height: 0px;
  position: absolute;
  left: -12px;
  top: 35px;
  width: 0;
  -webkit-transform: rotate(360deg);
}

.login-form .control-group {
  margin-bottom: 6px;
  position: relative;
}

.login-form .login-field {
  border-color: transparent;
  font-size: 17px;
  padding-bottom: 11px;
  padding-top: 11px;
  text-indent: 3px;
  width: 299px;
}

.login-form .login-field:focus + .login-field-icon {
  color: #1abc9c;
}

.login-form .login-field-icon {
  color: #bfc9ca;
  font-size: 16px;
  position: absolute;
  right: 13px;
  top: 14px;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden;
}

.login-link {
  color: #bfc9ca;
  display: block;
  font-size: 13px;
  margin-top: 15px;
  text-align: center;
}

.ptn, .pvn, .pan {
  padding-top: 0;
}

.ptx, .pvx, .pax {
  padding-top: 3px;
}

.pts, .pvs, .pas {
  padding-top: 5px;
}

.ptm, .pvm, .pam {
  padding-top: 10px;
}

.ptl, .pvl, .pal {
  padding-top: 20px;
}

.prn, .phn, .pan {
  padding-right: 0;
}

.prx, .phx, .pax {
  padding-right: 3px;
}

.prs, .phs, .pas {
  padding-right: 5px;
}

.prm, .phm, .pam {
  padding-right: 10px;
}

.prl, .phl, .pal {
  padding-right: 20px;
}

.pbn, .pvn, .pan {
  padding-bottom: 0;
}

.pbx, .pvx, .pax {
  padding-bottom: 3px;
}

.pbs, .pvs, .pas {
  padding-bottom: 5px;
}

.pbm, .pvm, .pam {
  padding-bottom: 10px;
}

.pbl, .pvl, .pal {
  padding-bottom: 20px;
}

.pln, .phn, .pan {
  padding-left: 0;
}

.plx, .phx, .pax {
  padding-left: 3px;
}

.pls, .phs, .pas {
  padding-left: 5px;
}

.plm, .phm, .pam {
  padding-left: 10px;
}

.pll, .phl, .pal {
  padding-left: 20px;
}

.mtn, .mvn, .man {
  margin-top: 0px;
}

.mtx, .mvx, .max {
  margin-top: 3px;
}

.mts, .mvs, .mas {
  margin-top: 5px;
}

.mtm, .mvm, .mam {
  margin-top: 10px;
}

.mtl, .mvl, .mal {
  margin-top: 20px;
}

.mrn, .mhn, .man {
  margin-right: 0px;
}

.mrx, .mhx, .max {
  margin-right: 3px;
}

.mrs, .mhs, .mas {
  margin-right: 5px;
}

.mrm, .mhm, .mam {
  margin-right: 10px;
}

.mrl, .mhl, .mal {
  margin-right: 20px;
}

.mbn, .mvn, .man {
  margin-bottom: 0px;
}

.mbx, .mvx, .max {
  margin-bottom: 3px;
}

.mbs, .mvs, .mas {
  margin-bottom: 5px;
}

.mbm, .mvm, .mam {
  margin-bottom: 10px;
}

.mbl, .mvl, .mal {
  margin-bottom: 20px;
}

.mln, .mhn, .man {
  margin-left: 0px;
}

.mlx, .mhx, .max {
  margin-left: 3px;
}

.mls, .mhs, .mas {
  margin-left: 5px;
}

.mlm, .mhm, .mam {
  margin-left: 10px;
}

.mll, .mhl, .mal {
  margin-left: 20px;
}



