.graph-time-scrubber{
  background: #08C none;
  border: 2px solid #08C;
  border-radius: 5px;
  padding: 4px 0px;
  height: 1px;
  transition: left 300ms linear;
}
.transition-clear{
  transition: none;
}
.graph-time-stop{
  background-image: none;
  text-decoration: none;
  padding: 8px 9px 1px 3px;
}
.graph-time-play{
  background-image: none;
  padding: 8px 1px 1px 3px;
}
.graph-time-play:hover{
  text-decoration: none;
}
.graph-time-start,.graph-time-start:hover{
  color: #AAAAAA;
  text-decoration: none;
  margin: 0px;
  padding: 0;

}

.graph-time-end,.graph-time-end:hover{
  color: #AAAAAA;
  text-decoration: none;
  margin: 0px;
  padding: 0;
}

.graph-player-start-label{
  position: absolute;
  border: solid 1px #333333;
  padding: 3px 4px;
  background: #ffffff;
  border-radius: 2px;
  transition: opacity 200ms;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: -1;
}