.selectDialogHeading {
  display: inline;
  margin-bottom: 2px;
}

.selectDialogContent {
  //margin: 7px 0px 2px;
  padding-right: 0;
  padding-left: 0;
}

.selectDialogContentItem {
  margin-bottom: 7px;
}

.selectCardContainer {
  border: 1px solid #CCC;
  border-radius: 2px;
  //box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.0470588);
  padding: 5px 5px 2px 5px;
  background-color: #FDFDFD;
}

.selectCardRow0 {
  padding-top: 2px;
  padding-bottom: 4px;
}

.selectCardRow1 {
  padding-bottom: 5px;
}

.selectCardRemove {
  font-size: 18px;
  text-align: right;
  padding-right: 2px;
  padding-top: 8px;
  text-decoration: none;
}

.selectCardRemove:hover{
  text-decoration: none;
}

.filterClauseLabel{
  color: #002a80;
}



.plainCard {
  padding-left: 15px;
  background: #fff;
  border-radius: 2px;
  /*display: inline-block;*/
  margin-left: 0px !important;
  position: relative;
  width: 100vw;
}

.card {
  margin-bottom: .5rem;
  position: relative;
  min-width: 210px;
}

.card-1 {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-header {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-1:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 8px 8px rgba(0, 0, 0, 0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.cardContent {
  color: white;
  font-size: 17px;
  vertical-align: middle;
  padding: 15px;
}
