.csi-icon-border{
        border-style:solid;
        border: 1px;
        border-width: 1px;
        border-color:lightgray;
        }

.csi-icon-preview{
        opacity: 1;
        height: 50px;
        width: 50px;
        margin: 5px;
        padding: 4px;
        margin-top: 0px;
        margin-bottom: 0px;
        border: 1px;
        border-style: solid;
        border-color: #a8a8a8;
        background-color:#efefef;
        }
        
.csi-icon-hover:hover{
        border-color:rgba(0, 67, 255, 0.5);
        background-color:rgba(0, 67, 255, 0.5);
}

.csi-icon-select{
        border-color:rgba(0, 87, 255, 0.5);
        background-color:rgba(0, 87, 255, 0.5);
}

.icon-spinner {
        color: blue;
}

.csi-icon-tag:hover{
    background-color:rgba(77, 77, 172, 0.9);
}
.csi-icon-tag-selected{
  margin-top:2px;
  display:block;
  background-color: #62c462;
}

.csi-icon-tag {
    margin-top:2px;
    display:block;
    background-color: #337ab7;
}
.csi-icon-tag-header {
    width:100%;
    display:block;
    text-align:center;
    background-color:#efefef;
    border-radius:10px;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight:bold;
    font-size:20px;
}

.csi-icon-filter {
  height: 20px;
  margin-bottom: 5px;
  margin-top: 1px;
  width: 175px;

}
.add-on{
  margin-top: 1px !important;

}

.input-append{
  margin-bottom: 0px !important;
}