.kml-mapping-form .control-label {
  width: 77px;
  padding-right: 10px;
}

.kml-mapping-form .controls {
  margin-left: 87px;
}

.kml-mapping-form .btn {
  float: right;
  margin-right: 10px;
}

.kml-mapping-form .control-group {
  margin-bottom: 10px;
}

.kml-mapping-container {
  overflow: hidden;
  height: 312px;
  width: 600px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.kml-mapping-form .gwt-ListBox, .kml-mapping-form select {
  width: 180px;
}

.kml-mapping-form input[type="text"]{
  width: 166px;
}

.kml-mapping-form .gwt-RadioButton {
  display: inline-block;
  margin-right: 4px;
  margin-top: 5px;
}

.kml-mapping-form .gwt-RadioButton > label {
  display: inline-block;
}

.kml-mapping-form .gwt-RadioButton > input[type="radio"] {
  margin: 0px 4px;
}

.kml-field-list-combo-box {
  td {
    input {
      width: 166px ! important;
      background: none;
    }

    div {
      position: relative;
      left: -25px;
      width: 17px;
      height: 20px;
      margin-top: 1px;
      background: url("/Centrifuge/h5/img/listboxCursor.png") no-repeat ! important;
      border: none;
      cursor: pointer;
    }
  }
}

.kml-icon-preview{
  height: 64px;
  margin: 4px 88px;
  width: 64px;
}
