.mapStyle {
	text-align: center;
	font-size: 14pt;
	font-weight: bold;
	color: rgb(150, 150, 150);
	padding-top: 25px;
	background-color: white;
}
.maplegend-container {
	overflow-y: auto;
	background: rgba(255, 255, 255, .8);
	height: 100%;
	padding: 4px;
	padding-top: 0
}

.legend-header {
	background: white ! important;
	color: #333 ! important;
	opacity: 0.75
}

.legend-header-closeButton {
    font-weight: bold;
    float: right;
    color: #C0C0C0;
    cursor: pointer;
}

.maplegend-childcontainer {
	background: rgba(255, 255, 255, 0);
	padding: 0px;
}
.maplegend-item {
  height:10px;
  padding: 4px;
}
