.metrics{
  background:linear-gradient(rgba(190, 190, 190, .8),rgba(190, 190, 190, .55));background-repeat:no-repeat;
}

.metrics-0{
  background-size: 3% 100%;
}
.metrics-5{
  background-size: 5% 100%;
}
.metrics-10{
  background-size: 10% 100%;
}
  .metrics-20{
  background-size: 20% 100%;
}
.metrics-30{
  background-size: 30% 100%;
}
.metrics-40{
  background-size: 40% 100%;
}
.metrics-50{
  background-size: 50% 100%;
}
.metrics-60{
  background-size: 60% 100%;
}
.metrics-70{
  background-size: 70% 100%;
}
.metrics-80{
  background-size: 80% 100%;
}
.metrics-90{
  background-size: 90% 100%;
}
.metrics-100{
  background-size: 100% 100%;
}