.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(5);
}

.modal {
  	top: 50%;
	margin-left: auto;
	width: auto;
	.box-shadow(0 0px 0px 10px rgba(0,0,0,0.2));
}

.modal-body {
  max-height: 1000px;
  padding: 10px;
	.tabs-left {
		.nav-tabs {
			height: 95%;
			margin-right: 5px;
			padding-top: 2%;
		}
	}
}

.modal-backdrop-secondary {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  .opacity(0);
}

.modal-footer {
  	padding: 7px 15px 8px;
}