// Header nav at the top of the application.
.csi-header-nav-new {
    .navbar-inner {
		box-shadow: none;
		background-image: none !important;
		background-color: #F2F2F2;
		padding-left: 10px;
		padding-right: 10px;
	}

	.navbar .nav > li > a {
	    color: #226894;
		padding: 0px 5px 0px;
		text-shadow: none;
	}

	.navbar .nav li.dropdown > .dropdown-toggle .caret {
		border-top-color: #226894;
		border-bottom-color:  #226894;
	}

	.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
	    background-color: #F2F2F2;
	    color: #226894;
	}
}