
.dvName{
	font-size: 14px !important;
	border-style: none;
	text-shadow:none;
	font-weight:normal !important;
}

// Header nav at the top of the application.
.csi-header-nav {
    .navbar-inner {
		box-shadow: none;
		background-image: none !important;
		background-color: #216893;
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.navbar .nav > li > a {
	    color: white;
		padding: 0px 5px 0px;
		text-shadow: none;
	}

	.navbar .nav li.dropdown > .dropdown-toggle .caret {
		border-top-color: white;
		border-bottom-color: white;
	}
	
	.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
	    background-color: #216893;
	    color: white;
	}
}


// Visualization menu
.visualizationMenu {

	.navbar-inner {
		background-image: none !important;
		background-color: white;
		border: none;
		padding: 0px 0px 0px 0px;
	}
	
	.navbar-inner .nav li a {
    	padding: 0 15px 0 5px !important;
    }
    
}
