.reload-install-table {
    display: none;
}

.x-view-highlightrow {
    .reload-install-table {
            width: 35px;
            position: relative;
            left: -60px;
            margin: 0;
            height: 14px;
            display: block;
            font-size: 11px;
    }
}