.searchBox{
	height: 31px;
	border-radius: 0px 0px 6px 3px;
	width: 220px;
	top: 0px;
	right: 20px;
	position: absolute;
	padding-left: 1px;
	opacity: .95;
	background-color: lightgrey
}

.searchBox-btn{
	padding: 4px 3px;
	vertical-align: top;
}

.searchBox-btn-close{
	background-color: transparent;
	background-image: none;
	border: none;
}

.searchBox-label{
    position: absolute;
    right: 60px;
    font-weight: bold;
    top: 8px;
    opacity: .5;
    pointer-events: none;
}