
.senchaTab {
 	ul, ol, li {
 		list-style: none outside none;
 		margin: 0px;
 	}
 }

 .com-sencha-gxt-theme-gray-client-tabs-GrayTabPanelAppearance-GrayTabPanelStyle-tabStripTop {
  background-color: #F5F5F5 !important;
  border-bottom-color: #F5F5F5 !important;
  background: #F5F5F5 !important;
 }

 .N5F5U6B-r-I-com-sencha-gxt-theme-gray-client-tabs-GrayTabPanelAppearance-GrayTabPanelStyle-tabStripTop {
  background-color: #F5F5F5 !important;
  border-bottom-color: #F5F5F5 !important;
  background: #F5F5F5 !important;
 }

 /*.com-sencha-gxt-theme-gray-client-tabs-GrayTabPanelAppearance-GrayTabPanelStyle-tabRight {
 background: #f5f5f5;
 border-radius: 6px 6px 0px 0px
 }


 .com-sencha-gxt-theme-gray-client-tabs-GrayTabPanelAppearance-GrayTabPanelStyle-tabLeft {
 background: #f5f5f5;
 }

 .com-sencha-gxt-theme-gray-client-tabs-GrayTabPanelAppearance-GrayTabPanelStyle-tabStripInner {
 background: #f5f5f5;
 }

 .com-sencha-gxt-theme-gray-client-tabs-GrayTabPanelAppearance-GrayTabPanelStyle-tabStripOver {
 background: white;
 }
*/