.string-combo-style {
    display: inline-block;
    vertical-align:middle;
    td {
        input {
            background: none;
            margin-bottom: 0px !important;
        }

        div {
            position: relative;
            left: -25px;
            width: 17px;
            height: 20px;
            margin-top: 1px;
            background: url("/Centrifuge/h5/img/listboxCursor.png") no-repeat ! important;
            border: none;
            cursor: pointer;
        }
    }
}

.align-with-combo-box{
    magin-left: -12px;
}