.table-search-highlight{
    background-color: #b8cefb !important;
}

.table-copy-background-highlight {
 background-color: #eaf1ff !important;
}

.table-copy-highlight-left{
    box-shadow: inset 4px 2px 0px -2px rgba(184,206,251, 0.9) !important;
}

.table-copy-highlight-top{
    box-shadow: inset 2px 4px 0px -2px rgba(184,206,251, 0.9) !important;
}

.table-copy-highlight-right{
    box-shadow: inset -4px -2px 0px -2px rgba(184,206,251, 0.9) !important;
}

.table-copy-highlight-bottom{
    box-shadow: inset -2px -4px 0px -2px rgba(184,206,251, 0.9) !important;
}

.table-copy-highlight-bottom-right{
    box-shadow: inset -2px -2px 0px 0px rgba(184,206,251, 0.9) !important;
}

.table-copy-highlight-bottom-left{
    box-shadow: inset 2px -2px 0px 0px rgba(184,206,251, 0.9) !important;
}

.table-copy-highlight-top-right{
    box-shadow: inset -2px 2px 0px 0px rgba(184,206,251, 0.9) !important;
}

.table-copy-highlight-top-left{
    box-shadow: inset 2px 2px 0px 0px rgba(184,206,251, 0.9) !important;
}

.table-copy-highlight-right-full{
    box-shadow: inset -2px 0px 0px 2px rgba(184, 206, 251, 0.9) !important;
}

.table-copy-highlight-left-full{
    box-shadow: inset 2px 0px 0px 2px rgba(184, 206, 251, 0.9) !important;
}

.table-copy-highlight-top-full{
    box-shadow: inset 0px 2px 0px 2px rgba(184, 206, 251, 0.9) !important;
}

.table-copy-highlight-bottom-full{
    box-shadow: inset 0px -2px 0px 2px rgba(184, 206, 251, 0.9) !important;
}

.table-copy-highlight-full{
    box-shadow: inset 0px 0px 0px 2px rgba(184, 206, 251, 0.9) !important
}


.table-copy-hover{
    box-shadow: inset 0px 0px 0px 2px rgba(184,206,251, 0.9) !important;
}