.csi-theme-button-container{
    border: 5px !important;
    border-style: solid !important;
    width: 96px !important;
    margin-top: 0px !important;
    padding: 2px !important;
    border-color: #0051cc !important;
    margin-left: 1px !important;
    background-color: #f5f5f5 !important;
    border-radius: 4px !important;
        }

.csi-theme-buttons{
    margin: 0px !important;
}

.csi-theme-joining-panel{
    height: 4px !important;
    position: absolute !important;
    width: 0px !important;
    border-style: solid !important;
    border-width: 14px !important;
    border-bottom-width: 0px !important;
    border-left-width: 0px !important;
    left: 45px !important;
    bottom: 46px !important;
    border-top-width: 0px !important;
    border-color: #0051cc !important;
}