.timeline-noresults{
	text-align: center;
    font-size: 14pt;
    font-weight: bold;
    color: rgb(150, 150, 150);
    margin-top: 25px;
}

.legend-header {
	background: white ! important;
	color: #333 ! important;
	opacity: 0.75;
}

.legend-header-closeButton {
    font-weight: bold;
    float: right;
    color: #C0C0C0;
    cursor: pointer;
}
