
.csiTooltip {
	background-color: #FFF;
	border: solid gray 1px;
	border-radius: 5px;
	padding: 10px;
	box-shadow: 3px 3px 5px #CCC;
}

.tooltip-more-link {
    margin-top: 5px;
    cursor: pointer;
}