@baseFontSize:          12px;

@baseBorderRadius:      0px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     0px;

// Header Dropdowns
// -------------------------
@headerNavbarDropdownBackground:#00547f;
@headerNavbarDropdownBorder:    #00709d;
@headerNavbarDropdownDividerTop:            #00709d;
@headerNavbarDropdownDividerBottom:         #00709d;

@headerNavbarDropdownTextColor: #d3dadc;

@headerNavbarDropdownLinkColor:             #d3dadc;
@headerNavbarDropdownLinkColorHover:        @white;
@headerNavbarDropdownLinkColorActive:       @white;

@headerNavbarDropdownLinkBackgroundActive:  #00709d;
@headerNavbarDropdownLinkBackgroundHover:   #00709d;

@navbarHeight:                    20px;

// Header Navbar
// -------------------------
@headerNavbarCollapseWidth:             979px;
@headerNavbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@headerNavbarHeight:                    20px;
@headerNavbarBackgroundHighlight:       #00709d;
@headerNavbarBackground:                #00557f;
@headerNavbarBorder:                    darken(@navbarBackground, 12%);

@headerNavbarText:                      @white;
@headerNavbarLinkColor:                 @white;
@headerNavbarLinkColorHover:            @white;
@headerNavbarLinkColorActive:           @white;
@headerNavbarLinkBackgroundHover:       transparent;
@headerNavbarLinkBackgroundActive:      transparent;

@headerNavbarBrandColor:                @headerNavbarLinkColor;

// Inverted navbar
@headerNavbarInverseBackground:                #111111;
@headerNavbarInverseBackgroundHighlight:       #222222;
@headerNavbarInverseBorder:                    #252525;

@headerNavbarInverseText:                      @grayLight;
@headerNavbarInverseLinkColor:                 @grayLight;
@headerNavbarInverseLinkColorHover:            @white;
@headerNavbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@headerNavbarInverseLinkBackgroundHover:       transparent;
@headerNavbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@headerNavbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@headerNavbarInverseSearchBackgroundFocus:     @white;
@headerNavbarInverseSearchBorder:              @navbarInverseBackground;
@headerNavbarInverseSearchPlaceholderColor:    #ccc;

@headerNavbarInverseBrandColor:                @navbarInverseLinkColor;
