.windowLayoutActivated {
	font-weight: bold !important; 
	color: black !important;
}

.vizWindowHeaderButton {
	padding: 0px 2px;
	line-height: 14px;
	vertical-align: top;
	margin-right: 2px;
	border: none;
	font-size: 14px;

	background-color: white;
	background-image: none;
	box-shadow: none;
}

.visualizationFullScreenContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}