checkmark=/Centrifuge/resources/icons/ForecastLink/ClosedBlack.png
dollar=/Centrifuge/resources/icons/ForecastLink/OpportunityBlack.png
manager=/Centrifuge/resources/icons/ForecastLink/Manager.png
representative=/Centrifuge/resources/icons/ForecastLink/SalesRep.png
xmark=/Centrifuge/resources/icons/ForecastLink/LostBlack.png

checkmark-black=/Centrifuge/resources/icons/ForecastLink/ClosedBlack.png
dollar-black=/Centrifuge/resources/icons/ForecastLink/OpportunityBlack.png
manager-black=/Centrifuge/resources/icons/ForecastLink/Manager.png
representative-black=/Centrifuge/resources/icons/ForecastLink/SalesRep.png
xmark-black=/Centrifuge/resources/icons/ForecastLink/LostBlack.png

checkmark-green=/Centrifuge/resources/icons/ForecastLink/ClosedGreen.png
dollar-green=/Centrifuge/resources/icons/ForecastLink/OpportunityGreen.png
manager-green=/Centrifuge/resources/icons/ForecastLink/Manager.png
representative-green=/Centrifuge/resources/icons/ForecastLink/SalesRep.png
xmark-green=/Centrifuge/resources/icons/ForecastLink/LostGreen.png

checkmark-red=/Centrifuge/resources/icons/ForecastLink/ClosedRed.png
dollar-red=/Centrifuge/resources/icons/ForecastLink/OpportunityRed.png
manager-red=/Centrifuge/resources/icons/ForecastLink/Manager.png
representative-red=/Centrifuge/resources/icons/ForecastLink/SalesRep.png
xmark-red=/Centrifuge/resources/icons/ForecastLink/LostRed.png