#-----------------------------[ ForecastLink Module Details ]-----------------------------#

#Module name
module.name = ForecastLink

#Compile classes for debug
module.javac.debug = true

#Module distribution name
module.dist.name = csi-forecastlink-ext

#Module distribution extension
module.dist.ext = jar

#----------------------------[ Deployment details ]---------------------------#

#Server location
module.server.dir = ../../build/centrifuge-server

#Server lib location
module.server.lib.dir = ${module.server.dir}/lib

#Server's Centrifuge application location
module.server.centrifuge.dir = ${module.server.dir}/webapps/Centrifuge

#Server's Centrifuge application resources icons location
module.server.centrifuge.res.icons.dir = ${module.server.centrifuge.dir}/resources/icons/ForecastLink

#Server's Centrifuge application WEB-INF location
module.server.centrifuge.webinf.dir = ${module.server.centrifuge.dir}/WEB-INF

#Server's Centrifuge application lib location
module.server.centrifuge.webinf.lib.dir = ${module.server.centrifuge.webinf.dir}/lib

#----------------------------[   Root properties  ]---------------------------#

module.root = .

module.dist.dir = ${module.root}/target

module.classes.dir = ${module.dist.dir}/classes

module.lib.dir = ${module.root}/lib

module.src.dir = ${module.root}/src

module.src.java.dir = ${module.src.dir}/main/java

module.src.web.resources.dir = ${module.src.dir}/web/resources

module.src.web.resources.icons.dir = ${module.src.web.resources.dir}/icons/ForecastLink

module.src.web.inf.dir = ${module.src.dir}/web/WEB-INF


web.xml.regex1.pattern = <login-config>
web.xml.regex1.subst = <!-- <login-config>

web.xml.regex2.pattern = </login-config>
web.xml.regex2.subst = </login-config> --> <login-config><auth-method>BASIC</auth-method><realm-name>Centrifuge</realm-name></login-config> <servlet><display-name>GraphActionsJSON</display-name><servlet-name>GraphActionsJSON</servlet-name><servlet-class>csi.server.ws.actions.GraphActionsJSON</servlet-class></servlet><servlet-mapping><servlet-name>GraphActionsJSON</servlet-name><url-pattern>/actions/flsupport/*</url-pattern></servlet-mapping>

context.xml.regex1.pattern = <Valve className="csi.container.tomcat.valve.CentrifugeAuthenticator" />
context.xml.regex1.subst = <!-- Valve className="csi.container.tomcat.valve.CentrifugeAuthenticator" / -->