create table ACL (id int8 not null, owner varchar(255), uuid varchar(255), primary key (id));
create table ACL_AccessControlEntry (ACL_id int8 not null, entries_id int8 not null, unique (entries_id));
create table AccessControlEntry (id int8 not null, accessType varchar(255), roleName varchar(255), primary key (id));
create table Asset (DTYPE varchar(31) not null, id int8 not null, aci varchar(255), assetID varchar(255), createdBy varchar(255), creationTime timestamp, dataViewName varchar(255), description varchar(16384), name varchar(255), modelObjectUUID varchar(255), height int4, width int4, primary key (id));
create table Asset_Comment (Asset_id int8 not null, comments_id int8 not null, primary key (Asset_id, comments_id), unique (comments_id));
create table Asset_Tags (Asset_id int8 not null, tags_id int8 not null, primary key (Asset_id, tags_id), unique (tags_id));
create table AttributeDef (uuid varchar(255) not null, name varchar(255), fieldDef_uuid varchar(255), primary key (uuid));
create table AttributeQuery (uuid varchar(255) not null, queryDef_uuid varchar(255), primary key (uuid));
create table AttributeQuery_ParamMapEntry (AttributeQuery_uuid varchar(255) not null, paramMap_uuid varchar(255) not null, unique (paramMap_uuid));
create table AttributeValue (uuid varchar(255) not null, discovered bool not null, value varchar(255), primary key (uuid));
create table AttributeValueSet (uuid varchar(255) not null, attributeName varchar(255), primary key (uuid));
create table AttributeValueSet_AttributeValue (AttributeValueSet_uuid varchar(255) not null, valueSet_uuid varchar(255) not null, unique (valueSet_uuid));
create table BundleDef (uuid varchar(255) not null, bundleType varchar(255), primary key (uuid));
create table BundleDef_BundleOp (BundleDef_uuid varchar(255) not null, operations_uuid varchar(255) not null, unique (operations_uuid));
create table BundleOp (uuid varchar(255) not null, expression varchar(8096), functionName varchar(255), nodeType varchar(255), priority int4 not null, vals varchar(255), field_uuid varchar(255), nodeDef_uuid varchar(255), primary key (uuid));
create table ChartDimension (uuid varchar(255) not null, bundleFunction varchar(255), dimName varchar(255), ordinal int4 not null, sortOrder int4, bundleParams_uuid varchar(255), primary key (uuid));
create table ChartDimension_DimensionField (ChartDimension_uuid varchar(255) not null, dimensionFields_uuid varchar(255) not null, unique (dimensionFields_uuid));
create table ChartField (uuid varchar(255) not null, bundleFunction varchar(255), dimName varchar(255), ordinal int4 not null, sortOrder int4, bundleParams_uuid varchar(255), dimension_uuid varchar(255), primary key (uuid));
create table ChartMeasure (uuid varchar(255) not null, measureFunction varchar(255), name varchar(255), ordinal int4 not null, measureField_uuid varchar(255), primary key (uuid));
create table ChartViewData (uuid varchar(255) not null, primary key (uuid));
create table ChartViewDef (chartFunction varchar(255), chartType varchar(255), suppressNulls bool not null, uuid varchar(255) not null, cell_uuid varchar(255), primary key (uuid));
create table ChartViewDef_ChartDimension (ChartViewDef_uuid varchar(255) not null, dimensions_uuid varchar(255) not null, unique (dimensions_uuid));
create table ClassificationInfo (id  bigserial not null, classification varchar(255), primary key (id));
create table ClassificationInfo_categories (ClassificationInfo_id int8 not null, element varchar(255));
create table ClassificationInfo_caveats (ClassificationInfo_id int8 not null, element varchar(255));
create table ClassificationInfo_errors (ClassificationInfo_id int8 not null, element varchar(255));
create table ClassificationInfo_invalidClassifications (ClassificationInfo_id int8 not null, element varchar(255));
create table ColumnDef (uuid varchar(255) not null, columnName varchar(255), ordinal int4 not null, type varchar(255), primary key (uuid));
create table Comment (id int8 not null, creator varchar(255) not null, text varchar(16384) not null, timeStamp timestamp not null, primary key (id));
create table ConditionalExpression (uuid varchar(255) not null, expression varchar(8192), primary key (uuid));
create table ConnectionDef (connectString varchar(4096), type varchar(255), uuid varchar(255) not null, properties_uuid varchar(255), primary key (uuid));
create table DATABASEDRIVERS (id  bigserial not null, ClassName varchar(255), ConnType varchar(255), JDBCTemplate varchar(255), primary key (id));
create table DVInstance (spinoff bool not null, type varchar(255), version varchar(255), uuid varchar(255) not null, meta_uuid varchar(255), primary key (uuid));
create table DataCache (uuid varchar(255) not null, primary key (uuid));
create table DataCache_Link (DataCache_uuid varchar(255) not null, links_uuid varchar(255) not null, unique (links_uuid));
create table DataCache_Node (DataCache_uuid varchar(255) not null, nodes_uuid varchar(255) not null, unique (nodes_uuid));
create table DataCache_VisualizationData (DataCache_uuid varchar(255) not null, visualizationData_uuid varchar(255) not null, unique (visualizationData_uuid));
create table DataModelDef (initialViewIndex int4 not null, optionSetName varchar(255), uuid varchar(255) not null, primary key (uuid));
create table DataModelDef_BundleDef (DataModelDef_uuid varchar(255) not null, bundleDefs_uuid varchar(255) not null, unique (bundleDefs_uuid));
create table DataModelDef_FieldDef (DataModelDef_uuid varchar(255) not null, fieldDefs_uuid varchar(255) not null, unique (fieldDefs_uuid));
create table DataModelDef_LinkDef (DataModelDef_uuid varchar(255) not null, linkDefs_uuid varchar(255) not null, unique (linkDefs_uuid));
create table DataModelDef_NodeDef (DataModelDef_uuid varchar(255) not null, nodeDefs_uuid varchar(255) not null, unique (nodeDefs_uuid));
create table DataModelDef_VisualizationDef (DataModelDef_uuid varchar(255) not null, visualizations_uuid varchar(255) not null, unique (visualizations_uuid));
create table DataSourceDef (localName varchar(255), ordinal int4 not null, uuid varchar(255) not null, connection_uuid varchar(255), query_uuid varchar(255), primary key (uuid));
create table DataSourceDef_ParamMapEntry (DataSourceDef_uuid varchar(255) not null, mergeMap_uuid varchar(255) not null, unique (mergeMap_uuid));
create table DataViewDef (template bool, uuid varchar(255) not null, modelDef_uuid varchar(255), primary key (uuid));
create table DataViewDef_DataSourceDef (DataViewDef_uuid varchar(255) not null, dataSources_uuid varchar(255) not null, unique (dataSources_uuid));
create table DimensionField (uuid varchar(255) not null, ordinal int4, fieldDef_uuid varchar(255), primary key (uuid));
create table DrillDownChartViewDef (suppressNulls bool not null, uuid varchar(255) not null, primary key (uuid));
create table DrillDownChartViewDef_ChartField (DrillDownChartViewDef_uuid varchar(255) not null, dimensions_uuid varchar(255) not null, unique (dimensions_uuid));
create table DrillDownChartViewDef_ChartMeasure (DrillDownChartViewDef_uuid varchar(255) not null, metrics_uuid varchar(255) not null, unique (metrics_uuid));
create table EventDef (uuid varchar(255) not null, eventNode_uuid varchar(255), primary key (uuid));
create table EventDef_NodeDef (EventDef_uuid varchar(255) not null, participantDefs_uuid varchar(255) not null, unique (participantDefs_uuid));
create table FieldDef (uuid varchar(255) not null, cacheOrdinal varchar(255), cacheScale int4 not null, cacheSize int4 not null, cacheType varchar(255), displayFormat varchar(255), dsLocalName varchar(255), fieldName varchar(255), fieldType varchar(255), functionType varchar(255), ordinal int4 not null, scriptSeparator varchar(255), scriptText varchar(4096), scriptType varchar(255), staticText varchar(255), valueType varchar(255), hiddenConditional_uuid varchar(255), primary key (uuid));
create table FieldDef_ScriptFunction (FieldDef_uuid varchar(255) not null, functions_uuid varchar(255) not null, unique (functions_uuid));
create table FilterField (uuid varchar(255) not null, endValue varchar(255), ordinal int4 not null, selectedValues oid, startValue varchar(255), field_uuid varchar(255), primary key (uuid));
create table GenericProperties (uuid varchar(255) not null, primary key (uuid));
create table GenericProperties_ModelProperty (GenericProperties_uuid varchar(255) not null, properties_uuid varchar(255) not null, unique (properties_uuid));
create table GeoGraphViewDef (uuid varchar(255) not null, primary key (uuid));
create table GeoGraphViewDef_LinkDef (GeoGraphViewDef_uuid varchar(255) not null, linkDefs_uuid varchar(255) not null, unique (linkDefs_uuid));
create table GeoGraphViewDef_NodeDef (GeoGraphViewDef_uuid varchar(255) not null, nodeDefs_uuid varchar(255) not null, unique (nodeDefs_uuid));
create table GraphLayout (uuid varchar(255) not null, type varchar(255), primary key (uuid));
create table GraphLayout_LinkLayout (GraphLayout_uuid varchar(255) not null, links_uuid varchar(255) not null, unique (links_uuid));
create table GraphLayout_NodeLayout (GraphLayout_uuid varchar(255) not null, nodes_uuid varchar(255) not null, unique (nodes_uuid));
create table Group_Members (GROUP_ID int8 not null, ROLE_ID int8 not null, primary key (GROUP_ID, ROLE_ID));
create table Groups (id int8 not null, primary key (id));
create table LINK_MEMBERS (Link_uuid varchar(255) not null, memberLinks_uuid varchar(255) not null);
create table Link (uuid varchar(255) not null, isBundle bool not null, node1_uuid varchar(255), node2_uuid varchar(255), primary key (uuid));
create table LinkDef (uuid varchar(255) not null, name varchar(255), createConditional_uuid varchar(255), hiddenConditional_uuid varchar(255), nodeDef1_uuid varchar(255), nodeDef2_uuid varchar(255), primary key (uuid));
create table LinkDef_AttributeDef (LinkDef_uuid varchar(255) not null, attributeDefs_uuid varchar(255) not null, unique (attributeDefs_uuid));
create table LinkDef_AttributeQuery (LinkDef_uuid varchar(255) not null, attributeQueries_uuid varchar(255) not null, unique (attributeQueries_uuid));
create table LinkDef_MoreDetailQuery (LinkDef_uuid varchar(255) not null, moreDetailQueries_uuid varchar(255) not null, unique (moreDetailQueries_uuid));
create table LinkLayout (uuid varchar(255) not null, link_uuid varchar(255), properties_uuid varchar(255), primary key (uuid));
create table Link_AttributeValueSet (Link_uuid varchar(255) not null, attributes_uuid varchar(255) not null, unique (attributes_uuid));
create table Link_BundleDef (Link_uuid varchar(255) not null, bundleDefs_uuid varchar(255) not null, unique (bundleDefs_uuid));
create table Link_LinkDef (Link_uuid varchar(255) not null, linkDefs_uuid varchar(255) not null, unique (linkDefs_uuid));
create table MapChartViewDef (bubbleFunction varchar(255), chartFunction varchar(255), chartType varchar(255), mapName varchar(255), suppressNulls bool not null, uuid varchar(255) not null, bubbleCell_uuid varchar(255), cell_uuid varchar(255), latitudeField_uuid varchar(255), longitudeField_uuid varchar(255), typeField_uuid varchar(255), primary key (uuid));
create table MapChartViewDef_ChartDimension (MapChartViewDef_uuid varchar(255) not null, dimensions_uuid varchar(255) not null, unique (dimensions_uuid));
create table MapChartViewDef_FieldDef (MapChartViewDef_uuid varchar(255) not null, toolTipFields_uuid varchar(255) not null, unique (toolTipFields_uuid));
create table ModelProperty (uuid varchar(255) not null, name varchar(255), value varchar(4096), primary key (uuid));
create table ModelResource (uuid varchar(255) not null, createDate timestamp, lastOpenDate timestamp, lastUpdateDate timestamp, name varchar(255), remarks varchar(255), primary key (uuid));
create table MoreDetailQuery (uuid varchar(255) not null, dataViewDefId varchar(255), dataViewName varchar(255), isDynamic bool, type varchar(255), primary key (uuid));
create table MoreDetailQuery_ParamMapEntry (MoreDetailQuery_uuid varchar(255) not null, paramMap_uuid varchar(255) not null, unique (paramMap_uuid));
create table NODE_MEMBERS (Node_uuid varchar(255) not null, memberNodes_uuid varchar(255) not null);
create table Node (uuid varchar(255) not null, bundleDefName varchar(255), hidden bool not null, isBundle bool not null, primary key (uuid));
create table NodeDef (uuid varchar(255) not null, initiallyHidden bool not null, name varchar(255), nodeDefType varchar(255), createConditional_uuid varchar(255), hiddenConditional_uuid varchar(255), primary key (uuid));
create table NodeDef_AttributeDef (NodeDef_uuid varchar(255) not null, attributeDefs_uuid varchar(255) not null, unique (attributeDefs_uuid));
create table NodeDef_AttributeQuery (NodeDef_uuid varchar(255) not null, attributeQueries_uuid varchar(255) not null, unique (attributeQueries_uuid));
create table NodeDef_MoreDetailQuery (NodeDef_uuid varchar(255) not null, moreDetailQueries_uuid varchar(255) not null, unique (moreDetailQueries_uuid));
create table NodeLayout (uuid varchar(255) not null, node_uuid varchar(255), properties_uuid varchar(255), primary key (uuid));
create table NodeMeta (uuid varchar(255) not null, nodeDefUuid varchar(255), primary key (uuid));
create table Node_AttributeValueSet (Node_uuid varchar(255) not null, attributes_uuid varchar(255) not null, unique (attributes_uuid));
create table Node_NodeMeta (Node_uuid varchar(255) not null, nodeMeta_uuid varchar(255) not null, unique (nodeMeta_uuid));
create table OrderedField (uuid varchar(255) not null, ordinal int4 not null, fieldDef_uuid varchar(255), primary key (uuid));
create table ParamMapEntry (uuid varchar(255) not null, paramName varchar(255), paramOrdinal int4 not null, value varchar(255), fieldDef_uuid varchar(255), primary key (uuid));
create table QueryDef (queryText text, queryType varchar(255), timeout int4 not null, uuid varchar(255) not null, properties_uuid varchar(255), primary key (uuid));
create table QueryDef_QueryInterceptorDef (QueryDef_uuid varchar(255) not null, interceptors_uuid varchar(255) not null, unique (interceptors_uuid));
create table QueryDef_QueryParameterDef (QueryDef_uuid varchar(255) not null, parameters_uuid varchar(255) not null, unique (parameters_uuid));
create table QueryInterceptorDef (uuid varchar(255) not null, name varchar(255), priority int4 not null, queryText varchar(4096), runAlways bool not null, runForEach bool not null, type varchar(255), properties_uuid varchar(255), primary key (uuid));
create table QueryParameterDef (uuid varchar(255) not null, defaultValue varchar(4096), description varchar(255), hidden bool not null, name varchar(255), prompt varchar(255), transientParam bool not null, type varchar(255), value text, outParameters_uuid varchar(255), inParameters_uuid varchar(255), primary key (uuid));
create table RelGraphViewData (uuid varchar(255) not null, primary key (uuid));
create table RelGraphViewData_GraphLayout (RelGraphViewData_uuid varchar(255) not null, layouts_uuid varchar(255) not null, unique (layouts_uuid));
create table RelGraphViewDef (uuid varchar(255) not null, primary key (uuid));
create table RelGraphViewDef_LinkDef (RelGraphViewDef_uuid varchar(255) not null, linkDefs_uuid varchar(255) not null, unique (linkDefs_uuid));
create table RelGraphViewDef_NodeDef (RelGraphViewDef_uuid varchar(255) not null, nodeDefs_uuid varchar(255) not null, unique (nodeDefs_uuid));
create table Roles (id  bigserial not null, name VARCHAR(255) NOT NULL UNIQUE, primary key (id));
create table ScriptFunction (DTYPE varchar(31) not null, uuid varchar(255) not null, name varchar(255), ordinal int4 not null, separator varchar(255), unit varchar(255), operator int4, endIndex int4, startIndex int4, baseURLString varchar(255), endField_uuid varchar(255), startField_uuid varchar(255), field1_uuid varchar(255), field2_uuid varchar(255), field_uuid varchar(255), baseURLField_uuid varchar(255), primary key (uuid));
create table ScriptFunction_OrderedField (ScriptFunction_uuid varchar(255) not null, fields_uuid varchar(255) not null, unique (fields_uuid));
create table ScriptFunction_ParamMapEntry (ScriptFunction_uuid varchar(255) not null, urlParams_uuid varchar(255) not null, unique (urlParams_uuid));
create table SelectionInfo (uuid varchar(255) not null, deselectedItems oid, selectAll bool not null, selectedItems oid, primary key (uuid));
create table TableViewData (uuid varchar(255) not null, primary key (uuid));
create table TableViewDef (uuid varchar(255) not null, primary key (uuid));
create table TableViewDef_ConditionalExpression (TableViewDef_uuid varchar(255) not null, conditional_uuid varchar(255) not null, unique (conditional_uuid));
create table TableViewDef_MoreDetailQuery (TableViewDef_uuid varchar(255) not null, moreDetailQueries_uuid varchar(255) not null, unique (moreDetailQueries_uuid));
create table TableViewDef_TableViewFilter (TableViewDef_uuid varchar(255) not null, filters_uuid varchar(255) not null, unique (filters_uuid));
create table TableViewDef_TableViewSortField (TableViewDef_uuid varchar(255) not null, sortFields_uuid varchar(255) not null, unique (sortFields_uuid));
create table TableViewDef_VisibleTableField (TableViewDef_uuid varchar(255) not null, visibleFields_uuid varchar(255) not null, unique (visibleFields_uuid));
create table TableViewFilter (uuid varchar(255) not null, fieldName varchar(255), filterExpression varchar(255), primary key (uuid));
create table TableViewSortField (uuid varchar(255) not null, priority int4 not null, sortOrder varchar(255), fieldDef_uuid varchar(255), primary key (uuid));
create table Tags (id int8 not null, creator varchar(255) not null, value varchar(255) not null, primary key (id));
create table TimelineViewData (uuid varchar(255) not null, primary key (uuid));
create table TimelineViewDef (uuid varchar(255) not null, primary key (uuid));
create table TimelineViewDef_EventDef (TimelineViewDef_uuid varchar(255) not null, eventDefs_uuid varchar(255) not null, unique (eventDefs_uuid));
create table Users (creationDate timestamp, email varchar(255), expirationDate timestamp, firstName varchar(255), lastLogin timestamp, lastName varchar(255), password varchar(255), remark varchar(512), id int8 not null, primary key (id));
create table VisibleTableField (uuid varchar(255) not null, ordinal int4, fieldDef_uuid varchar(255), primary key (uuid));
create table VisualizationData (uuid varchar(255) not null, name varchar(255), type varchar(255), primary key (uuid));
create table VisualizationDef (uuid varchar(255) not null, name varchar(255), type int4, selectionInfo_uuid varchar(255), settings_uuid varchar(255), primary key (uuid));
create table VisualizationDef_FilterField (VisualizationDef_uuid varchar(255) not null, filterFields_uuid varchar(255) not null, unique (filterFields_uuid));
alter table ACL_AccessControlEntry add constraint FK9712E2AE28DD6527 foreign key (ACL_id) references ACL;
alter table ACL_AccessControlEntry add constraint FK9712E2AE88F3D076 foreign key (entries_id) references AccessControlEntry;
alter table Asset_Comment add constraint FK9F3857D0AD23ED17 foreign key (Asset_id) references Asset;
alter table Asset_Comment add constraint FK9F3857D055080BC2 foreign key (comments_id) references Comment;
alter table Asset_Tags add constraint FKF5B4A848AD23ED17 foreign key (Asset_id) references Asset;
alter table Asset_Tags add constraint FKF5B4A848A6542F38 foreign key (tags_id) references Tags;
alter table AttributeDef add constraint FKCD335FE979C24875 foreign key (fieldDef_uuid) references FieldDef;
alter table AttributeQuery add constraint FK4E998BACEAE2DFB5 foreign key (queryDef_uuid) references QueryDef;
alter table AttributeQuery_ParamMapEntry add constraint FK2169BCB0165474D5 foreign key (AttributeQuery_uuid) references AttributeQuery;
alter table AttributeQuery_ParamMapEntry add constraint FK2169BCB0318BF433 foreign key (paramMap_uuid) references ParamMapEntry;
alter table AttributeValueSet_AttributeValue add constraint FK45DD5B075DB39AD3 foreign key (AttributeValueSet_uuid) references AttributeValueSet;
alter table AttributeValueSet_AttributeValue add constraint FK45DD5B076B586EA5 foreign key (valueSet_uuid) references AttributeValue;
alter table BundleDef_BundleOp add constraint FKCFA676DF1EE1574C foreign key (operations_uuid) references BundleOp;
alter table BundleDef_BundleOp add constraint FKCFA676DF43EBC9F foreign key (BundleDef_uuid) references BundleDef;
alter table BundleOp add constraint FKB6AF862330B119DF foreign key (nodeDef_uuid) references NodeDef;
alter table BundleOp add constraint FKB6AF86238DD6F5A6 foreign key (field_uuid) references FieldDef;
alter table ChartDimension add constraint FK21E27B4862C114C1 foreign key (bundleParams_uuid) references GenericProperties;
alter table ChartDimension_DimensionField add constraint FK31AC792B7650E655 foreign key (ChartDimension_uuid) references ChartDimension;
alter table ChartDimension_DimensionField add constraint FK31AC792B45DB506A foreign key (dimensionFields_uuid) references DimensionField;
alter table ChartField add constraint FKDFDBEFDC5D550CBA foreign key (dimension_uuid) references FieldDef;
alter table ChartField add constraint FKDFDBEFDC62C114C1 foreign key (bundleParams_uuid) references GenericProperties;
alter table ChartMeasure add constraint FKC3E2C3C094B3FD84 foreign key (measureField_uuid) references FieldDef;
alter table ChartViewData add constraint FK39EE71CDEB97D0C2 foreign key (uuid) references VisualizationData;
alter table ChartViewDef add constraint FKA707B182C6B62C7B foreign key (cell_uuid) references ChartDimension;
alter table ChartViewDef add constraint FKA707B182B80CAA17 foreign key (uuid) references VisualizationDef;
alter table ChartViewDef_ChartDimension add constraint FK6AE1C3A5D0AAC0F0 foreign key (dimensions_uuid) references ChartDimension;
alter table ChartViewDef_ChartDimension add constraint FK6AE1C3A58E9B4935 foreign key (ChartViewDef_uuid) references ChartViewDef;
alter table ClassificationInfo_categories add constraint FK63790967D8944220 foreign key (ClassificationInfo_id) references ClassificationInfo;
alter table ClassificationInfo_caveats add constraint FKD94C3088D8944220 foreign key (ClassificationInfo_id) references ClassificationInfo;
alter table ClassificationInfo_errors add constraint FK4D6A9036D8944220 foreign key (ClassificationInfo_id) references ClassificationInfo;
alter table ClassificationInfo_invalidClassifications add constraint FKF3042D21D8944220 foreign key (ClassificationInfo_id) references ClassificationInfo;
alter table ConnectionDef add constraint FK1107E8272B7FFAF6 foreign key (properties_uuid) references GenericProperties;
alter table ConnectionDef add constraint FK1107E8278EB704E4 foreign key (uuid) references ModelResource;
alter table DVInstance add constraint FKD7704F4722C692D0 foreign key (meta_uuid) references DataViewDef;
alter table DVInstance add constraint FKD7704F478EB704E4 foreign key (uuid) references ModelResource;
alter table DataCache_Link add constraint FKBE311A2169E08A93 foreign key (DataCache_uuid) references DataCache;
alter table DataCache_Link add constraint FKBE311A212ED2EDC2 foreign key (links_uuid) references Link;
alter table DataCache_Node add constraint FKBE32182969E08A93 foreign key (DataCache_uuid) references DataCache;
alter table DataCache_Node add constraint FKBE32182944D043D2 foreign key (nodes_uuid) references Node;
alter table DataCache_VisualizationData add constraint FKC977542769E08A93 foreign key (DataCache_uuid) references DataCache;
alter table DataCache_VisualizationData add constraint FKC97754273FFDC793 foreign key (visualizationData_uuid) references VisualizationData;
alter table DataModelDef add constraint FK340132068EB704E4 foreign key (uuid) references ModelResource;
alter table DataModelDef_BundleDef add constraint FKD588F10AE9F71FF5 foreign key (DataModelDef_uuid) references DataModelDef;
alter table DataModelDef_BundleDef add constraint FKD588F10A73033472 foreign key (bundleDefs_uuid) references BundleDef;
alter table DataModelDef_FieldDef add constraint FKA0CF5AE4E9F71FF5 foreign key (DataModelDef_uuid) references DataModelDef;
alter table DataModelDef_FieldDef add constraint FKA0CF5AE447CEDE58 foreign key (fieldDefs_uuid) references FieldDef;
alter table DataModelDef_LinkDef add constraint FK749FAC52E9F71FF5 foreign key (DataModelDef_uuid) references DataModelDef;
alter table DataModelDef_LinkDef add constraint FK749FAC526DD516C2 foreign key (linkDefs_uuid) references LinkDef;
alter table DataModelDef_NodeDef add constraint FKE819914A61D746B2 foreign key (nodeDefs_uuid) references NodeDef;
alter table DataModelDef_NodeDef add constraint FKE819914AE9F71FF5 foreign key (DataModelDef_uuid) references DataModelDef;
alter table DataModelDef_VisualizationDef add constraint FKF4E8B57AC787DC87 foreign key (visualizations_uuid) references VisualizationDef;
alter table DataModelDef_VisualizationDef add constraint FKF4E8B57AE9F71FF5 foreign key (DataModelDef_uuid) references DataModelDef;
alter table DataSourceDef add constraint FK5EC849405344FC0A foreign key (query_uuid) references QueryDef;
alter table DataSourceDef add constraint FK5EC84940A1EF2C88 foreign key (connection_uuid) references ConnectionDef;
alter table DataSourceDef add constraint FK5EC849408EB704E4 foreign key (uuid) references ModelResource;
alter table DataSourceDef_ParamMapEntry add constraint FK3963274430D0041F foreign key (DataSourceDef_uuid) references DataSourceDef;
alter table DataSourceDef_ParamMapEntry add constraint FK396327449C5EA4DE foreign key (mergeMap_uuid) references ParamMapEntry;
alter table DataViewDef add constraint FK2632CFF6A2E1CB5F foreign key (modelDef_uuid) references DataModelDef;
alter table DataViewDef add constraint FK2632CFF68EB704E4 foreign key (uuid) references ModelResource;
alter table DataViewDef_DataSourceDef add constraint FK5A8AC4B729EC29B1 foreign key (dataSources_uuid) references DataSourceDef;
alter table DataViewDef_DataSourceDef add constraint FK5A8AC4B754886B1F foreign key (DataViewDef_uuid) references DataViewDef;
alter table DimensionField add constraint FKB4C17F5479C24875 foreign key (fieldDef_uuid) references FieldDef;
alter table DrillDownChartViewDef add constraint FKD119097FB80CAA17 foreign key (uuid) references VisualizationDef;
alter table DrillDownChartViewDef_ChartField add constraint FKE5F2A69C8819A6BF foreign key (DrillDownChartViewDef_uuid) references DrillDownChartViewDef;
alter table DrillDownChartViewDef_ChartField add constraint FKE5F2A69C131FCB04 foreign key (dimensions_uuid) references ChartField;
alter table DrillDownChartViewDef_ChartMeasure add constraint FK9F26CA808819A6BF foreign key (DrillDownChartViewDef_uuid) references DrillDownChartViewDef;
alter table DrillDownChartViewDef_ChartMeasure add constraint FK9F26CA80A82BA4F2 foreign key (metrics_uuid) references ChartMeasure;
alter table EventDef add constraint FK146DBF2B1E83F4A6 foreign key (eventNode_uuid) references NodeDef;
alter table EventDef_NodeDef add constraint FKBB8D296F3754CCA1 foreign key (participantDefs_uuid) references NodeDef;
alter table EventDef_NodeDef add constraint FKBB8D296F6411C475 foreign key (EventDef_uuid) references EventDef;
alter table FieldDef add constraint FKCC7A74CBB77A7001 foreign key (hiddenConditional_uuid) references ConditionalExpression;
alter table FieldDef_ScriptFunction add constraint FK1BB0E3D79310A87D foreign key (functions_uuid) references ScriptFunction;
alter table FieldDef_ScriptFunction add constraint FK1BB0E3D779C24875 foreign key (FieldDef_uuid) references FieldDef;
alter table FilterField add constraint FK2CF8F8428DD6F5A6 foreign key (field_uuid) references FieldDef;
alter table GenericProperties_ModelProperty add constraint FK1D10CEC9EBD9237 foreign key (properties_uuid) references ModelProperty;
alter table GenericProperties_ModelProperty add constraint FK1D10CEC9C975283F foreign key (GenericProperties_uuid) references GenericProperties;
alter table GeoGraphViewDef add constraint FK2D11FC3B80CAA17 foreign key (uuid) references VisualizationDef;
alter table GeoGraphViewDef_LinkDef add constraint FKD5B88D0F8036F8DF foreign key (GeoGraphViewDef_uuid) references GeoGraphViewDef;
alter table GeoGraphViewDef_LinkDef add constraint FKD5B88D0F6DD516C2 foreign key (linkDefs_uuid) references LinkDef;
alter table GeoGraphViewDef_NodeDef add constraint FK4932720761D746B2 foreign key (nodeDefs_uuid) references NodeDef;
alter table GeoGraphViewDef_NodeDef add constraint FK493272078036F8DF foreign key (GeoGraphViewDef_uuid) references GeoGraphViewDef;
alter table GraphLayout_LinkLayout add constraint FKB341DC8B4D38204C foreign key (links_uuid) references LinkLayout;
alter table GraphLayout_LinkLayout add constraint FKB341DC8BE863F093 foreign key (GraphLayout_uuid) references GraphLayout;
alter table GraphLayout_NodeLayout add constraint FKC93E34937930D05C foreign key (nodes_uuid) references NodeLayout;
alter table GraphLayout_NodeLayout add constraint FKC93E3493E863F093 foreign key (GraphLayout_uuid) references GraphLayout;
alter table Group_Members add constraint FKCE743F19B941A8A1 foreign key (ROLE_ID) references Roles;
alter table Group_Members add constraint FKCE743F199C672F93 foreign key (GROUP_ID) references Groups;
alter table Groups add constraint FK7FA2C5F467302038 foreign key (id) references Roles;
alter table LINK_MEMBERS add constraint FK8C4B09B47E047FDC foreign key (memberLinks_uuid) references Link;
alter table LINK_MEMBERS add constraint FK8C4B09B4664A8E21 foreign key (Link_uuid) references Link;
alter table Link add constraint FK24241AD5E54373 foreign key (node2_uuid) references Node;
alter table Link add constraint FK24241AD4306AD4 foreign key (node1_uuid) references Node;
alter table LinkDef add constraint FK6DC6398BF2EC4653 foreign key (nodeDef2_uuid) references NodeDef;
alter table LinkDef add constraint FK6DC6398BB5748F53 foreign key (createConditional_uuid) references ConditionalExpression;
alter table LinkDef add constraint FK6DC6398BB77A7001 foreign key (hiddenConditional_uuid) references ConditionalExpression;
alter table LinkDef add constraint FK6DC6398BF1376DB4 foreign key (nodeDef1_uuid) references NodeDef;
alter table LinkDef_AttributeDef add constraint FKF91DAA1D34F0BEDF foreign key (LinkDef_uuid) references LinkDef;
alter table LinkDef_AttributeDef add constraint FKF91DAA1D6FBF8094 foreign key (attributeDefs_uuid) references AttributeDef;
alter table LinkDef_AttributeQuery add constraint FK291A18E034F0BEDF foreign key (LinkDef_uuid) references LinkDef;
alter table LinkDef_AttributeQuery add constraint FK291A18E017F4B1F7 foreign key (attributeQueries_uuid) references AttributeQuery;
alter table LinkDef_MoreDetailQuery add constraint FK939CE18E95AE7AC1 foreign key (moreDetailQueries_uuid) references MoreDetailQuery;
alter table LinkDef_MoreDetailQuery add constraint FK939CE18E34F0BEDF foreign key (LinkDef_uuid) references LinkDef;
alter table LinkLayout add constraint FK9C1B0FE42B7FFAF6 foreign key (properties_uuid) references GenericProperties;
alter table LinkLayout add constraint FK9C1B0FE4664A8E21 foreign key (link_uuid) references Link;
alter table Link_AttributeValueSet add constraint FK3A165EE88CCA7BA9 foreign key (attributes_uuid) references AttributeValueSet;
alter table Link_AttributeValueSet add constraint FK3A165EE8664A8E21 foreign key (Link_uuid) references Link;
alter table Link_BundleDef add constraint FK32035A1E73033472 foreign key (bundleDefs_uuid) references BundleDef;
alter table Link_BundleDef add constraint FK32035A1E664A8E21 foreign key (Link_uuid) references Link;
alter table Link_LinkDef add constraint FK45094A66664A8E21 foreign key (Link_uuid) references Link;
alter table Link_LinkDef add constraint FK45094A666DD516C2 foreign key (linkDefs_uuid) references LinkDef;
alter table MapChartViewDef add constraint FK9C62E4BE36D70B12 foreign key (latitudeField_uuid) references FieldDef;
alter table MapChartViewDef add constraint FK9C62E4BEECA5F095 foreign key (longitudeField_uuid) references FieldDef;
alter table MapChartViewDef add constraint FK9C62E4BEC6B62C7B foreign key (cell_uuid) references ChartDimension;
alter table MapChartViewDef add constraint FK9C62E4BEBE374460 foreign key (typeField_uuid) references FieldDef;
alter table MapChartViewDef add constraint FK9C62E4BEB80CAA17 foreign key (uuid) references VisualizationDef;
alter table MapChartViewDef add constraint FK9C62E4BED8B0D56F foreign key (bubbleCell_uuid) references ChartDimension;
alter table MapChartViewDef_ChartDimension add constraint FKA18A30E9D0AAC0F0 foreign key (dimensions_uuid) references ChartDimension;
alter table MapChartViewDef_ChartDimension add constraint FKA18A30E9F501DDBF foreign key (MapChartViewDef_uuid) references MapChartViewDef;
alter table MapChartViewDef_FieldDef add constraint FKBAFF372C2D6F764 foreign key (toolTipFields_uuid) references FieldDef;
alter table MapChartViewDef_FieldDef add constraint FKBAFF372CF501DDBF foreign key (MapChartViewDef_uuid) references MapChartViewDef;
alter table MoreDetailQuery_ParamMapEntry add constraint FK14D33AC6AF2B481F foreign key (MoreDetailQuery_uuid) references MoreDetailQuery;
alter table MoreDetailQuery_ParamMapEntry add constraint FK14D33AC6318BF433 foreign key (paramMap_uuid) references ParamMapEntry;
alter table NODE_MEMBERS add constraint FK14917FBCE2E01321 foreign key (Node_uuid) references Node;
alter table NODE_MEMBERS add constraint FK14917FBC9401D5EC foreign key (memberNodes_uuid) references Node;
alter table NodeDef add constraint FKE1401E83B5748F53 foreign key (createConditional_uuid) references ConditionalExpression;
alter table NodeDef add constraint FKE1401E83B77A7001 foreign key (hiddenConditional_uuid) references ConditionalExpression;
alter table NodeDef_AttributeDef add constraint FK8B1982530B119DF foreign key (NodeDef_uuid) references NodeDef;
alter table NodeDef_AttributeDef add constraint FK8B198256FBF8094 foreign key (attributeDefs_uuid) references AttributeDef;
alter table NodeDef_AttributeQuery add constraint FKA36AA4E830B119DF foreign key (NodeDef_uuid) references NodeDef;
alter table NodeDef_AttributeQuery add constraint FKA36AA4E817F4B1F7 foreign key (attributeQueries_uuid) references AttributeQuery;
alter table NodeDef_MoreDetailQuery add constraint FK635DD68630B119DF foreign key (NodeDef_uuid) references NodeDef;
alter table NodeDef_MoreDetailQuery add constraint FK635DD68695AE7AC1 foreign key (moreDetailQueries_uuid) references MoreDetailQuery;
alter table NodeLayout add constraint FKB21767EC2B7FFAF6 foreign key (properties_uuid) references GenericProperties;
alter table NodeLayout add constraint FKB21767ECE2E01321 foreign key (node_uuid) references Node;
alter table Node_AttributeValueSet add constraint FKB466EAF08CCA7BA9 foreign key (attributes_uuid) references AttributeValueSet;
alter table Node_AttributeValueSet add constraint FKB466EAF0E2E01321 foreign key (Node_uuid) references Node;
alter table Node_NodeMeta add constraint FKD86F20C4E2E01321 foreign key (Node_uuid) references Node;
alter table Node_NodeMeta add constraint FKD86F20C4DBA2E6E1 foreign key (nodeMeta_uuid) references NodeMeta;
alter table OrderedField add constraint FK692548AD79C24875 foreign key (fieldDef_uuid) references FieldDef;
alter table ParamMapEntry add constraint FK7F263C0379C24875 foreign key (fieldDef_uuid) references FieldDef;
alter table QueryDef add constraint FKBE50423D2B7FFAF6 foreign key (properties_uuid) references GenericProperties;
alter table QueryDef add constraint FKBE50423D8EB704E4 foreign key (uuid) references ModelResource;
alter table QueryDef_QueryInterceptorDef add constraint FKAEA41566E8214F9 foreign key (interceptors_uuid) references QueryInterceptorDef;
alter table QueryDef_QueryInterceptorDef add constraint FKAEA41566EAE2DFB5 foreign key (QueryDef_uuid) references QueryDef;
alter table QueryDef_QueryParameterDef add constraint FKBB2602E2EAE2DFB5 foreign key (QueryDef_uuid) references QueryDef;
alter table QueryDef_QueryParameterDef add constraint FKBB2602E29AAB9AB9 foreign key (parameters_uuid) references QueryParameterDef;
alter table QueryInterceptorDef add constraint FKD387C6682B7FFAF6 foreign key (properties_uuid) references GenericProperties;
alter table QueryParameterDef add constraint FKFE60C64296BF3B8 foreign key (inParameters_uuid) references QueryInterceptorDef;
alter table QueryParameterDef add constraint FKFE60C64760E9A6F foreign key (outParameters_uuid) references QueryInterceptorDef;
alter table RelGraphViewData add constraint FK62FDF764EB97D0C2 foreign key (uuid) references VisualizationData;
alter table RelGraphViewData_GraphLayout add constraint FKFA39FD9D427742A2 foreign key (layouts_uuid) references GraphLayout;
alter table RelGraphViewData_GraphLayout add constraint FKFA39FD9D63B54E01 foreign key (RelGraphViewData_uuid) references RelGraphViewData;
alter table RelGraphViewDef add constraint FK13B59D0BB80CAA17 foreign key (uuid) references VisualizationDef;
alter table RelGraphViewDef_LinkDef add constraint FKE00F4257375A05DF foreign key (RelGraphViewDef_uuid) references RelGraphViewDef;
alter table RelGraphViewDef_LinkDef add constraint FKE00F42576DD516C2 foreign key (linkDefs_uuid) references LinkDef;
alter table RelGraphViewDef_NodeDef add constraint FK5389274F61D746B2 foreign key (nodeDefs_uuid) references NodeDef;
alter table RelGraphViewDef_NodeDef add constraint FK5389274F375A05DF foreign key (RelGraphViewDef_uuid) references RelGraphViewDef;
alter table ScriptFunction add constraint FK5BCA79E34764D6E8 foreign key (field2_uuid) references FieldDef;
alter table ScriptFunction add constraint FK5BCA79E38DD6F5A6 foreign key (field_uuid) references FieldDef;
alter table ScriptFunction add constraint FK5BCA79E31F3368C1 foreign key (endField_uuid) references FieldDef;
alter table ScriptFunction add constraint FK5BCA79E345AFFE49 foreign key (field1_uuid) references FieldDef;
alter table ScriptFunction add constraint FK5BCA79E3A0AD5124 foreign key (baseURLField_uuid) references FieldDef;
alter table ScriptFunction add constraint FK5BCA79E388492788 foreign key (startField_uuid) references FieldDef;
alter table ScriptFunction_OrderedField add constraint FKA430A189197B5A9 foreign key (fields_uuid) references OrderedField;
alter table ScriptFunction_OrderedField add constraint FKA430A189BE9DB8BE foreign key (ScriptFunction_uuid) references ScriptFunction;
alter table ScriptFunction_ParamMapEntry add constraint FKA585FEA7FA793DED foreign key (urlParams_uuid) references ParamMapEntry;
alter table ScriptFunction_ParamMapEntry add constraint FKA585FEA741938443 foreign key (ScriptFunction_uuid) references ScriptFunction;
alter table TableViewData add constraint FK5EFE5BDEB97D0C2 foreign key (uuid) references VisualizationData;
alter table TableViewDef add constraint FK7C0FFF92B80CAA17 foreign key (uuid) references VisualizationDef;
alter table TableViewDef_ConditionalExpression add constraint FK5699D4B1A8E99335 foreign key (TableViewDef_uuid) references TableViewDef;
alter table TableViewDef_ConditionalExpression add constraint FK5699D4B1DE186657 foreign key (conditional_uuid) references ConditionalExpression;
alter table TableViewDef_MoreDetailQuery add constraint FK863FB99595AE7AC1 foreign key (moreDetailQueries_uuid) references MoreDetailQuery;
alter table TableViewDef_MoreDetailQuery add constraint FK863FB995A8E99335 foreign key (TableViewDef_uuid) references TableViewDef;
alter table TableViewDef_TableViewFilter add constraint FKB5987A1EA8E99335 foreign key (TableViewDef_uuid) references TableViewDef;
alter table TableViewDef_TableViewFilter add constraint FKB5987A1E335BECEF foreign key (filters_uuid) references TableViewFilter;
alter table TableViewDef_TableViewSortField add constraint FKAD599596A8E99335 foreign key (TableViewDef_uuid) references TableViewDef;
alter table TableViewDef_TableViewSortField add constraint FKAD599596FD1B0C27 foreign key (sortFields_uuid) references TableViewSortField;
alter table TableViewDef_VisibleTableField add constraint FK317F3451A8E99335 foreign key (TableViewDef_uuid) references TableViewDef;
alter table TableViewDef_VisibleTableField add constraint FK317F34518CBE7AF2 foreign key (visibleFields_uuid) references VisibleTableField;
alter table TableViewSortField add constraint FK78B96BC979C24875 foreign key (fieldDef_uuid) references FieldDef;
alter table TimelineViewData add constraint FK36636F70EB97D0C2 foreign key (uuid) references VisualizationData;
alter table TimelineViewDef add constraint FKE8FAF37FB80CAA17 foreign key (uuid) references VisualizationDef;
alter table TimelineViewDef_EventDef add constraint FK90E87BEB38EC2B18 foreign key (eventDefs_uuid) references EventDef;
alter table TimelineViewDef_EventDef add constraint FK90E87BEB2BF62E3F foreign key (TimelineViewDef_uuid) references TimelineViewDef;
alter table Users add constraint FK4E39DE867302038 foreign key (id) references Roles;
alter table VisibleTableField add constraint FK6824BBE79C24875 foreign key (fieldDef_uuid) references FieldDef;
alter table VisualizationDef add constraint FKBE2AF8616062A206 foreign key (settings_uuid) references GenericProperties;
alter table VisualizationDef add constraint FKBE2AF861F4A0E0BF foreign key (selectionInfo_uuid) references SelectionInfo;
alter table VisualizationDef_FilterField add constraint FK2501C564B001CB35 foreign key (VisualizationDef_uuid) references VisualizationDef;
alter table VisualizationDef_FilterField add constraint FK2501C56424837C70 foreign key (filterFields_uuid) references FilterField;
create sequence hibernate_sequence;
