alter table ACL_AccessControlEntry drop constraint FK9712E2AE28DD6527;
alter table ACL_AccessControlEntry drop constraint FK9712E2AE88F3D076;
alter table Asset_Comment drop constraint FK9F3857D0AD23ED17;
alter table Asset_Comment drop constraint FK9F3857D055080BC2;
alter table Asset_Tags drop constraint FKF5B4A848AD23ED17;
alter table Asset_Tags drop constraint FKF5B4A848A6542F38;
alter table AttributeDef drop constraint FKCD335FE979C24875;
alter table AttributeQuery drop constraint FK4E998BACEAE2DFB5;
alter table AttributeQuery_ParamMapEntry drop constraint FK2169BCB0165474D5;
alter table AttributeQuery_ParamMapEntry drop constraint FK2169BCB0318BF433;
alter table AttributeValueSet_AttributeValue drop constraint FK45DD5B075DB39AD3;
alter table AttributeValueSet_AttributeValue drop constraint FK45DD5B076B586EA5;
alter table BundleDef_BundleOp drop constraint FKCFA676DF1EE1574C;
alter table BundleDef_BundleOp drop constraint FKCFA676DF43EBC9F;
alter table BundleOp drop constraint FKB6AF862330B119DF;
alter table BundleOp drop constraint FKB6AF86238DD6F5A6;
alter table ChartDimension drop constraint FK21E27B4862C114C1;
alter table ChartDimension_DimensionField drop constraint FK31AC792B7650E655;
alter table ChartDimension_DimensionField drop constraint FK31AC792B45DB506A;
alter table ChartField drop constraint FKDFDBEFDC5D550CBA;
alter table ChartField drop constraint FKDFDBEFDC62C114C1;
alter table ChartMeasure drop constraint FKC3E2C3C094B3FD84;
alter table ChartViewData drop constraint FK39EE71CDEB97D0C2;
alter table ChartViewDef drop constraint FKA707B182C6B62C7B;
alter table ChartViewDef drop constraint FKA707B182B80CAA17;
alter table ChartViewDef_ChartDimension drop constraint FK6AE1C3A5D0AAC0F0;
alter table ChartViewDef_ChartDimension drop constraint FK6AE1C3A58E9B4935;
alter table ClassificationInfo_categories drop constraint FK63790967D8944220;
alter table ClassificationInfo_caveats drop constraint FKD94C3088D8944220;
alter table ClassificationInfo_errors drop constraint FK4D6A9036D8944220;
alter table ClassificationInfo_invalidClassifications drop constraint FKF3042D21D8944220;
alter table ConnectionDef drop constraint FK1107E8272B7FFAF6;
alter table ConnectionDef drop constraint FK1107E8278EB704E4;
alter table DVInstance drop constraint FKD7704F4722C692D0;
alter table DVInstance drop constraint FKD7704F478EB704E4;
alter table DataCache_Link drop constraint FKBE311A2169E08A93;
alter table DataCache_Link drop constraint FKBE311A212ED2EDC2;
alter table DataCache_Node drop constraint FKBE32182969E08A93;
alter table DataCache_Node drop constraint FKBE32182944D043D2;
alter table DataCache_VisualizationData drop constraint FKC977542769E08A93;
alter table DataCache_VisualizationData drop constraint FKC97754273FFDC793;
alter table DataModelDef drop constraint FK340132068EB704E4;
alter table DataModelDef_BundleDef drop constraint FKD588F10AE9F71FF5;
alter table DataModelDef_BundleDef drop constraint FKD588F10A73033472;
alter table DataModelDef_FieldDef drop constraint FKA0CF5AE4E9F71FF5;
alter table DataModelDef_FieldDef drop constraint FKA0CF5AE447CEDE58;
alter table DataModelDef_LinkDef drop constraint FK749FAC52E9F71FF5;
alter table DataModelDef_LinkDef drop constraint FK749FAC526DD516C2;
alter table DataModelDef_NodeDef drop constraint FKE819914A61D746B2;
alter table DataModelDef_NodeDef drop constraint FKE819914AE9F71FF5;
alter table DataModelDef_VisualizationDef drop constraint FKF4E8B57AC787DC87;
alter table DataModelDef_VisualizationDef drop constraint FKF4E8B57AE9F71FF5;
alter table DataSourceDef drop constraint FK5EC849405344FC0A;
alter table DataSourceDef drop constraint FK5EC84940A1EF2C88;
alter table DataSourceDef drop constraint FK5EC849408EB704E4;
alter table DataSourceDef_ParamMapEntry drop constraint FK3963274430D0041F;
alter table DataSourceDef_ParamMapEntry drop constraint FK396327449C5EA4DE;
alter table DataViewDef drop constraint FK2632CFF6A2E1CB5F;
alter table DataViewDef drop constraint FK2632CFF68EB704E4;
alter table DataViewDef_DataSourceDef drop constraint FK5A8AC4B729EC29B1;
alter table DataViewDef_DataSourceDef drop constraint FK5A8AC4B754886B1F;
alter table DimensionField drop constraint FKB4C17F5479C24875;
alter table DrillDownChartViewDef drop constraint FKD119097FB80CAA17;
alter table DrillDownChartViewDef_ChartField drop constraint FKE5F2A69C8819A6BF;
alter table DrillDownChartViewDef_ChartField drop constraint FKE5F2A69C131FCB04;
alter table DrillDownChartViewDef_ChartMeasure drop constraint FK9F26CA808819A6BF;
alter table DrillDownChartViewDef_ChartMeasure drop constraint FK9F26CA80A82BA4F2;
alter table EventDef drop constraint FK146DBF2B1E83F4A6;
alter table EventDef_NodeDef drop constraint FKBB8D296F3754CCA1;
alter table EventDef_NodeDef drop constraint FKBB8D296F6411C475;
alter table FieldDef drop constraint FKCC7A74CBB77A7001;
alter table FieldDef_ScriptFunction drop constraint FK1BB0E3D79310A87D;
alter table FieldDef_ScriptFunction drop constraint FK1BB0E3D779C24875;
alter table FilterField drop constraint FK2CF8F8428DD6F5A6;
alter table GenericProperties_ModelProperty drop constraint FK1D10CEC9EBD9237;
alter table GenericProperties_ModelProperty drop constraint FK1D10CEC9C975283F;
alter table GeoGraphViewDef drop constraint FK2D11FC3B80CAA17;
alter table GeoGraphViewDef_LinkDef drop constraint FKD5B88D0F8036F8DF;
alter table GeoGraphViewDef_LinkDef drop constraint FKD5B88D0F6DD516C2;
alter table GeoGraphViewDef_NodeDef drop constraint FK4932720761D746B2;
alter table GeoGraphViewDef_NodeDef drop constraint FK493272078036F8DF;
alter table GraphLayout_LinkLayout drop constraint FKB341DC8B4D38204C;
alter table GraphLayout_LinkLayout drop constraint FKB341DC8BE863F093;
alter table GraphLayout_NodeLayout drop constraint FKC93E34937930D05C;
alter table GraphLayout_NodeLayout drop constraint FKC93E3493E863F093;
alter table Group_Members drop constraint FKCE743F19B941A8A1;
alter table Group_Members drop constraint FKCE743F199C672F93;
alter table Groups drop constraint FK7FA2C5F467302038;
alter table LINK_MEMBERS drop constraint FK8C4B09B47E047FDC;
alter table LINK_MEMBERS drop constraint FK8C4B09B4664A8E21;
alter table Link drop constraint FK24241AD5E54373;
alter table Link drop constraint FK24241AD4306AD4;
alter table LinkDef drop constraint FK6DC6398BF2EC4653;
alter table LinkDef drop constraint FK6DC6398BB5748F53;
alter table LinkDef drop constraint FK6DC6398BB77A7001;
alter table LinkDef drop constraint FK6DC6398BF1376DB4;
alter table LinkDef_AttributeDef drop constraint FKF91DAA1D34F0BEDF;
alter table LinkDef_AttributeDef drop constraint FKF91DAA1D6FBF8094;
alter table LinkDef_AttributeQuery drop constraint FK291A18E034F0BEDF;
alter table LinkDef_AttributeQuery drop constraint FK291A18E017F4B1F7;
alter table LinkDef_MoreDetailQuery drop constraint FK939CE18E95AE7AC1;
alter table LinkDef_MoreDetailQuery drop constraint FK939CE18E34F0BEDF;
alter table LinkLayout drop constraint FK9C1B0FE42B7FFAF6;
alter table LinkLayout drop constraint FK9C1B0FE4664A8E21;
alter table Link_AttributeValueSet drop constraint FK3A165EE88CCA7BA9;
alter table Link_AttributeValueSet drop constraint FK3A165EE8664A8E21;
alter table Link_BundleDef drop constraint FK32035A1E73033472;
alter table Link_BundleDef drop constraint FK32035A1E664A8E21;
alter table Link_LinkDef drop constraint FK45094A66664A8E21;
alter table Link_LinkDef drop constraint FK45094A666DD516C2;
alter table MapChartViewDef drop constraint FK9C62E4BE36D70B12;
alter table MapChartViewDef drop constraint FK9C62E4BEECA5F095;
alter table MapChartViewDef drop constraint FK9C62E4BEC6B62C7B;
alter table MapChartViewDef drop constraint FK9C62E4BEBE374460;
alter table MapChartViewDef drop constraint FK9C62E4BEB80CAA17;
alter table MapChartViewDef drop constraint FK9C62E4BED8B0D56F;
alter table MapChartViewDef_ChartDimension drop constraint FKA18A30E9D0AAC0F0;
alter table MapChartViewDef_ChartDimension drop constraint FKA18A30E9F501DDBF;
alter table MapChartViewDef_FieldDef drop constraint FKBAFF372C2D6F764;
alter table MapChartViewDef_FieldDef drop constraint FKBAFF372CF501DDBF;
alter table MoreDetailQuery_ParamMapEntry drop constraint FK14D33AC6AF2B481F;
alter table MoreDetailQuery_ParamMapEntry drop constraint FK14D33AC6318BF433;
alter table NODE_MEMBERS drop constraint FK14917FBCE2E01321;
alter table NODE_MEMBERS drop constraint FK14917FBC9401D5EC;
alter table NodeDef drop constraint FKE1401E83B5748F53;
alter table NodeDef drop constraint FKE1401E83B77A7001;
alter table NodeDef_AttributeDef drop constraint FK8B1982530B119DF;
alter table NodeDef_AttributeDef drop constraint FK8B198256FBF8094;
alter table NodeDef_AttributeQuery drop constraint FKA36AA4E830B119DF;
alter table NodeDef_AttributeQuery drop constraint FKA36AA4E817F4B1F7;
alter table NodeDef_MoreDetailQuery drop constraint FK635DD68630B119DF;
alter table NodeDef_MoreDetailQuery drop constraint FK635DD68695AE7AC1;
alter table NodeLayout drop constraint FKB21767EC2B7FFAF6;
alter table NodeLayout drop constraint FKB21767ECE2E01321;
alter table Node_AttributeValueSet drop constraint FKB466EAF08CCA7BA9;
alter table Node_AttributeValueSet drop constraint FKB466EAF0E2E01321;
alter table Node_NodeMeta drop constraint FKD86F20C4E2E01321;
alter table Node_NodeMeta drop constraint FKD86F20C4DBA2E6E1;
alter table OrderedField drop constraint FK692548AD79C24875;
alter table ParamMapEntry drop constraint FK7F263C0379C24875;
alter table QueryDef drop constraint FKBE50423D2B7FFAF6;
alter table QueryDef drop constraint FKBE50423D8EB704E4;
alter table QueryDef_QueryInterceptorDef drop constraint FKAEA41566E8214F9;
alter table QueryDef_QueryInterceptorDef drop constraint FKAEA41566EAE2DFB5;
alter table QueryDef_QueryParameterDef drop constraint FKBB2602E2EAE2DFB5;
alter table QueryDef_QueryParameterDef drop constraint FKBB2602E29AAB9AB9;
alter table QueryInterceptorDef drop constraint FKD387C6682B7FFAF6;
alter table QueryParameterDef drop constraint FKFE60C64296BF3B8;
alter table QueryParameterDef drop constraint FKFE60C64760E9A6F;
alter table RelGraphViewData drop constraint FK62FDF764EB97D0C2;
alter table RelGraphViewData_GraphLayout drop constraint FKFA39FD9D427742A2;
alter table RelGraphViewData_GraphLayout drop constraint FKFA39FD9D63B54E01;
alter table RelGraphViewDef drop constraint FK13B59D0BB80CAA17;
alter table RelGraphViewDef_LinkDef drop constraint FKE00F4257375A05DF;
alter table RelGraphViewDef_LinkDef drop constraint FKE00F42576DD516C2;
alter table RelGraphViewDef_NodeDef drop constraint FK5389274F61D746B2;
alter table RelGraphViewDef_NodeDef drop constraint FK5389274F375A05DF;
alter table ScriptFunction drop constraint FK5BCA79E34764D6E8;
alter table ScriptFunction drop constraint FK5BCA79E38DD6F5A6;
alter table ScriptFunction drop constraint FK5BCA79E31F3368C1;
alter table ScriptFunction drop constraint FK5BCA79E345AFFE49;
alter table ScriptFunction drop constraint FK5BCA79E3A0AD5124;
alter table ScriptFunction drop constraint FK5BCA79E388492788;
alter table ScriptFunction_OrderedField drop constraint FKA430A189197B5A9;
alter table ScriptFunction_OrderedField drop constraint FKA430A189BE9DB8BE;
alter table ScriptFunction_ParamMapEntry drop constraint FKA585FEA7FA793DED;
alter table ScriptFunction_ParamMapEntry drop constraint FKA585FEA741938443;
alter table TableViewData drop constraint FK5EFE5BDEB97D0C2;
alter table TableViewDef drop constraint FK7C0FFF92B80CAA17;
alter table TableViewDef_ConditionalExpression drop constraint FK5699D4B1A8E99335;
alter table TableViewDef_ConditionalExpression drop constraint FK5699D4B1DE186657;
alter table TableViewDef_MoreDetailQuery drop constraint FK863FB99595AE7AC1;
alter table TableViewDef_MoreDetailQuery drop constraint FK863FB995A8E99335;
alter table TableViewDef_TableViewFilter drop constraint FKB5987A1EA8E99335;
alter table TableViewDef_TableViewFilter drop constraint FKB5987A1E335BECEF;
alter table TableViewDef_TableViewSortField drop constraint FKAD599596A8E99335;
alter table TableViewDef_TableViewSortField drop constraint FKAD599596FD1B0C27;
alter table TableViewDef_VisibleTableField drop constraint FK317F3451A8E99335;
alter table TableViewDef_VisibleTableField drop constraint FK317F34518CBE7AF2;
alter table TableViewSortField drop constraint FK78B96BC979C24875;
alter table TimelineViewData drop constraint FK36636F70EB97D0C2;
alter table TimelineViewDef drop constraint FKE8FAF37FB80CAA17;
alter table TimelineViewDef_EventDef drop constraint FK90E87BEB38EC2B18;
alter table TimelineViewDef_EventDef drop constraint FK90E87BEB2BF62E3F;
alter table Users drop constraint FK4E39DE867302038;
alter table VisibleTableField drop constraint FK6824BBE79C24875;
alter table VisualizationDef drop constraint FKBE2AF8616062A206;
alter table VisualizationDef drop constraint FKBE2AF861F4A0E0BF;
alter table VisualizationDef_FilterField drop constraint FK2501C564B001CB35;
alter table VisualizationDef_FilterField drop constraint FK2501C56424837C70;
drop table ACL;
drop table ACL_AccessControlEntry;
drop table AccessControlEntry;
drop table Asset;
drop table Asset_Comment;
drop table Asset_Tags;
drop table AttributeDef;
drop table AttributeQuery;
drop table AttributeQuery_ParamMapEntry;
drop table AttributeValue;
drop table AttributeValueSet;
drop table AttributeValueSet_AttributeValue;
drop table BundleDef;
drop table BundleDef_BundleOp;
drop table BundleOp;
drop table ChartDimension;
drop table ChartDimension_DimensionField;
drop table ChartField;
drop table ChartMeasure;
drop table ChartViewData;
drop table ChartViewDef;
drop table ChartViewDef_ChartDimension;
drop table ClassificationInfo;
drop table ClassificationInfo_categories;
drop table ClassificationInfo_caveats;
drop table ClassificationInfo_errors;
drop table ClassificationInfo_invalidClassifications;
drop table ColumnDef;
drop table Comment;
drop table ConditionalExpression;
drop table ConnectionDef;
drop table DATABASEDRIVERS;
drop table DVInstance;
drop table DataCache;
drop table DataCache_Link;
drop table DataCache_Node;
drop table DataCache_VisualizationData;
drop table DataModelDef;
drop table DataModelDef_BundleDef;
drop table DataModelDef_FieldDef;
drop table DataModelDef_LinkDef;
drop table DataModelDef_NodeDef;
drop table DataModelDef_VisualizationDef;
drop table DataSourceDef;
drop table DataSourceDef_ParamMapEntry;
drop table DataViewDef;
drop table DataViewDef_DataSourceDef;
drop table DimensionField;
drop table DrillDownChartViewDef;
drop table DrillDownChartViewDef_ChartField;
drop table DrillDownChartViewDef_ChartMeasure;
drop table EventDef;
drop table EventDef_NodeDef;
drop table FieldDef;
drop table FieldDef_ScriptFunction;
drop table FilterField;
drop table GenericProperties;
drop table GenericProperties_ModelProperty;
drop table GeoGraphViewDef;
drop table GeoGraphViewDef_LinkDef;
drop table GeoGraphViewDef_NodeDef;
drop table GraphLayout;
drop table GraphLayout_LinkLayout;
drop table GraphLayout_NodeLayout;
drop table Group_Members;
drop table Groups;
drop table LINK_MEMBERS;
drop table Link;
drop table LinkDef;
drop table LinkDef_AttributeDef;
drop table LinkDef_AttributeQuery;
drop table LinkDef_MoreDetailQuery;
drop table LinkLayout;
drop table Link_AttributeValueSet;
drop table Link_BundleDef;
drop table Link_LinkDef;
drop table MapChartViewDef;
drop table MapChartViewDef_ChartDimension;
drop table MapChartViewDef_FieldDef;
drop table ModelProperty;
drop table ModelResource;
drop table MoreDetailQuery;
drop table MoreDetailQuery_ParamMapEntry;
drop table NODE_MEMBERS;
drop table Node;
drop table NodeDef;
drop table NodeDef_AttributeDef;
drop table NodeDef_AttributeQuery;
drop table NodeDef_MoreDetailQuery;
drop table NodeLayout;
drop table NodeMeta;
drop table Node_AttributeValueSet;
drop table Node_NodeMeta;
drop table OrderedField;
drop table ParamMapEntry;
drop table QueryDef;
drop table QueryDef_QueryInterceptorDef;
drop table QueryDef_QueryParameterDef;
drop table QueryInterceptorDef;
drop table QueryParameterDef;
drop table RelGraphViewData;
drop table RelGraphViewData_GraphLayout;
drop table RelGraphViewDef;
drop table RelGraphViewDef_LinkDef;
drop table RelGraphViewDef_NodeDef;
drop table Roles;
drop table ScriptFunction;
drop table ScriptFunction_OrderedField;
drop table ScriptFunction_ParamMapEntry;
drop table SelectionInfo;
drop table TableViewData;
drop table TableViewDef;
drop table TableViewDef_ConditionalExpression;
drop table TableViewDef_MoreDetailQuery;
drop table TableViewDef_TableViewFilter;
drop table TableViewDef_TableViewSortField;
drop table TableViewDef_VisibleTableField;
drop table TableViewFilter;
drop table TableViewSortField;
drop table Tags;
drop table TimelineViewData;
drop table TimelineViewDef;
drop table TimelineViewDef_EventDef;
drop table Users;
drop table VisibleTableField;
drop table VisualizationData;
drop table VisualizationDef;
drop table VisualizationDef_FilterField;
drop sequence hibernate_sequence;
